<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:16:23 CEST 2015 -->
<title>FBObject.RenderAttachment (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBObject.RenderAttachment (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.RenderAttachment.html" target="_top">Frames</a></li>
<li><a href="FBObject.RenderAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class FBObject.RenderAttachment" class="title">Class FBObject.RenderAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">com.jogamp.opengl.FBObject.Attachment</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.FBObject.RenderAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/opengl/FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl">FBObject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FBObject.RenderAttachment</span>
extends <a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></pre>
<div class="block">Other renderbuffer attachment which maybe a colorbuffer, depth or stencil.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format">format</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#FBObject.RenderAttachment(com.jogamp.opengl.FBObject.Attachment.Type, int, int, int, int, int)">FBObject.RenderAttachment</a></strong>(<a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a>&nbsp;type,
                         int&nbsp;iFormat,
                         int&nbsp;samples,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">
 Comparison by <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type"><code>FBObject.Attachment.type</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format"><code>FBObject.Attachment.format</code></a>, <a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#samples"><code>samples</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#width"><code>FBObject.width</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#height"><code>FBObject.height</code></a> and <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#name"><code>FBObject.Attachment.name</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#free(com.jogamp.opengl.GL)">free</a></strong>(<a href="../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Releases the attachment if initialized, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#getSamples()">getSamples</a></strong>()</code>
<div class="block">number of samples, or zero for no multisampling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">
 Hashed by <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type"><code>FBObject.Attachment.type</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format"><code>FBObject.Attachment.format</code></a>, <a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#samples"><code>samples</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#width"><code>FBObject.width</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#height"><code>FBObject.height</code></a> and <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#name"><code>FBObject.Attachment.name</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#initialize(com.jogamp.opengl.GL)">initialize</a></strong>(<a href="../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Initializes the attachment and set it's parameter, if uninitialized, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#formatToGLCapabilities(com.jogamp.opengl.GLCapabilities, boolean)">formatToGLCapabilities</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getFormat()">getFormat</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getHeight()">getHeight</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getName()">getName</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getType(int, int)">getType</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBObject.RenderAttachment(com.jogamp.opengl.FBObject.Attachment.Type, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBObject.RenderAttachment</h4>
<pre>public&nbsp;FBObject.RenderAttachment(<a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a>&nbsp;type,
                         int&nbsp;iFormat,
                         int&nbsp;samples,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - allowed types are <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#DEPTH_STENCIL"><code>FBObject.Attachment.Type.DEPTH_STENCIL</code></a> <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#DEPTH"><code>FBObject.Attachment.Type.DEPTH</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#STENCIL"><code>FBObject.Attachment.Type.STENCIL</code></a> or <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#COLOR"><code>FBObject.Attachment.Type.COLOR</code></a></dd><dd><code>iFormat</code> - </dd><dd><code>samples</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public final&nbsp;int&nbsp;getSamples()</pre>
<div class="block">number of samples, or zero for no multisampling</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><p>
 Comparison by <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type"><code>FBObject.Attachment.type</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format"><code>FBObject.Attachment.format</code></a>, <a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#samples"><code>samples</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#width"><code>FBObject.width</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#height"><code>FBObject.height</code></a> and <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#name"><code>FBObject.Attachment.name</code></a>.
 </p>
 <p>
 Comparison by <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type"><code>FBObject.Attachment.type</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format"><code>FBObject.Attachment.format</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#width"><code>FBObject.Attachment.width</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#height"><code>FBObject.Attachment.height</code></a> and <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#name"><code>FBObject.Attachment.name</code></a>.
 </p>
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>
 Hashed by <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type"><code>FBObject.Attachment.type</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format"><code>FBObject.Attachment.format</code></a>, <a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html#samples"><code>samples</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#width"><code>FBObject.width</code></a>, <a href="../../../com/jogamp/opengl/FBObject.html#height"><code>FBObject.height</code></a> and <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#name"><code>FBObject.Attachment.name</code></a>.
 </p>
 <p>
 Hashed by <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type"><code>FBObject.Attachment.type</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format"><code>FBObject.Attachment.format</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#width"><code>FBObject.Attachment.width</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#height"><code>FBObject.Attachment.height</code></a> and <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#name"><code>FBObject.Attachment.name</code></a>.
 </p>
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(<a href="../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)
                   throws <a href="../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#initialize(com.jogamp.opengl.GL)">FBObject.Attachment</a></code></strong></div>
<div class="block">Initializes the attachment and set it's parameter, if uninitialized, i.e. name is <code>zero</code>.
 <pre>
            final boolean init = 0 == name;
            if( init ) {
                do init ..
            }
            return init;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#initialize(com.jogamp.opengl.GL)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if newly initialized, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if buffer generation or setup fails. The just created buffer name will be deleted in this case.</dd></dl>
</li>
</ul>
<a name="free(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free(<a href="../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#free(com.jogamp.opengl.GL)">FBObject.Attachment</a></code></strong></div>
<div class="block">Releases the attachment if initialized, i.e. name is not <code>zero</code>.
 <pre>
            if(0 != name) {
                do free ..
                name = 0;
            }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#free(com.jogamp.opengl.GL)">free</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.RenderAttachment.html" target="_top">Frames</a></li>
<li><a href="FBObject.RenderAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
