<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:16:47 CEST 2015 -->
<title>GLBufferStorage (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLBufferStorage (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLBase.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLCapabilities.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLBufferStorage.html" target="_top">Frames</a></li>
<li><a href="GLBufferStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class GLBufferStorage" class="title">Class GLBufferStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLBufferStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GLBufferStorage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OpenGL buffer storage object reflecting it's
 <ul>
   <li>storage size</li>
   <li>storage memory if mapped</li>
   <li>mutable usage or immutable flags</li>
 </ul>
 <p>
 Buffer storage is created via:
 <ul>
   <li><a href="../../../com/jogamp/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> - storage creation via target</li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#glNamedBufferDataEXT(int, long, java.nio.Buffer, int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> - storage creation, direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glNamedBufferData(int, long, java.nio.Buffer, int)"><code>GL4.glNamedBufferData(int, long, java.nio.Buffer, int)</code></a> - storage creation, direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a> - storage creation via target</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glNamedBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glNamedBufferStorage(int, long, Buffer, int)</code></a> - storage creation, direct</li>
 </ul>
 Note that storage <i>recreation</i> as mentioned above also invalidate a previous storage instance,
 i.e. disposed the buffer's current storage if exist and attaches a new storage instance.
 </p>
 <p>
 Buffer storage is disposed via:
 <ul>
   <li><a href="../../../com/jogamp/opengl/GL.html#glDeleteBuffers(int, java.nio.IntBuffer)"><code>GL.glDeleteBuffers(int, IntBuffer)</code></a> - explicit, direct, via <code>#notifyBuffersDeleted(int, IntBuffer)</code> or <code>#notifyBuffersDeleted(int, int[], int)</code></li>
   <li><a href="../../../com/jogamp/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation via target</li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#glNamedBufferDataEXT(int, long, java.nio.Buffer, int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glNamedBufferData(int, long, java.nio.Buffer, int)"><code>GL4.glNamedBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a> - storage recreation via target</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glNamedBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glNamedBufferStorage(int, long, Buffer, int)</code></a> - storage recreation, direct</li>
 </ul>
 </p>
 <p>
 GL buffer storage is mapped via
 <ul>
   <li><a href="../../../com/jogamp/opengl/GLBase.html#mapBuffer(int, int)"><code>GLBase.mapBuffer(int, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GLBase.html#mapBufferRange(int, long, long, int)"><code>GLBase.mapBufferRange(int, long, long, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#mapNamedBufferEXT(int, int)"><code>GL2.mapNamedBufferEXT(int, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#mapNamedBufferRangeEXT(int, long, long, int)"><code>GL2.mapNamedBufferRangeEXT(int, long, long, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#mapNamedBuffer(int, int)"><code>GL4.mapNamedBuffer(int, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#mapNamedBufferRange(int, long, long, int)"><code>GL4.mapNamedBufferRange(int, long, long, int)</code></a></li>
 </ul>
 </p>
 <p>
 GL buffer storage is unmapped via
 <ul>
   <li><a href="../../../com/jogamp/opengl/GL.html#glDeleteBuffers(int, java.nio.IntBuffer)"><code>GL.glDeleteBuffers(int, IntBuffer)</code></a> - buffer deletion</li>
   <li><a href="../../../com/jogamp/opengl/GL.html#glUnmapBuffer(int)"><code>GL.glUnmapBuffer(int)</code></a> - explicit via target</li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#glUnmapNamedBufferEXT(int)"><code>GL2.glUnmapNamedBufferEXT(int)</code></a> - explicit direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glUnmapNamedBuffer(int)"><code>GL4.glUnmapNamedBuffer(int)</code></a> - explicit direct</li>
   <li><a href="../../../com/jogamp/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation via target</li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#glNamedBufferDataEXT(int, long, java.nio.Buffer, int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glNamedBufferData(int, long, java.nio.Buffer, int)"><code>GL4.glNamedBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a> - storage creation via target</li>
   <li><a href="../../../com/jogamp/opengl/GL4.html#glNamedBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glNamedBufferStorage(int, long, Buffer, int)</code></a> - storage creation, direct</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#getImmutableFlags()">getImmutableFlags</a></strong>()</code>
<div class="block">Returns the immutable storage flags, invalid if storage is <a href="../../../com/jogamp/opengl/GLBufferStorage.html#isMutableStorage()"><code>mutable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#getMappedBuffer()">getMappedBuffer</a></strong>()</code>
<div class="block">Returns the mapped ByteBuffer, or null if not mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#getMutableUsage()">getMutableUsage</a></strong>()</code>
<div class="block">Returns the mutable storage usage or 0 if storage is not <a href="../../../com/jogamp/opengl/GLBufferStorage.html#isMutableStorage()"><code>mutable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#getName()">getName</a></strong>()</code>
<div class="block">Return the buffer name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the buffer's storage size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#isMutableStorage()">isMutableStorage</a></strong>()</code>
<div class="block">Returns <code>true</code> if buffer's storage is mutable, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLBufferStorage.html#toString(boolean)">toString</a></strong>(boolean&nbsp;skipMappedBuffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;int&nbsp;getName()</pre>
<div class="block">Return the buffer name</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;long&nbsp;getSize()</pre>
<div class="block">Return the buffer's storage size.</div>
</li>
</ul>
<a name="isMutableStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutableStorage</h4>
<pre>public final&nbsp;boolean&nbsp;isMutableStorage()</pre>
<div class="block">Returns <code>true</code> if buffer's storage is mutable, i.e.
 created via <a href="../../../com/jogamp/opengl/GL.html#glBufferData(int, long, java.nio.Buffer, int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a>.
 <p>
 Returns <code>false</code> if buffer's storage is immutable, i.e.
 created via <a href="../../../com/jogamp/opengl/GL4.html#glBufferStorage(int, long, java.nio.Buffer, int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMutableUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableUsage</h4>
<pre>public final&nbsp;int&nbsp;getMutableUsage()</pre>
<div class="block">Returns the mutable storage usage or 0 if storage is not <a href="../../../com/jogamp/opengl/GLBufferStorage.html#isMutableStorage()"><code>mutable</code></a>.</div>
</li>
</ul>
<a name="getImmutableFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableFlags</h4>
<pre>public final&nbsp;int&nbsp;getImmutableFlags()</pre>
<div class="block">Returns the immutable storage flags, invalid if storage is <a href="../../../com/jogamp/opengl/GLBufferStorage.html#isMutableStorage()"><code>mutable</code></a>.</div>
</li>
</ul>
<a name="getMappedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getMappedBuffer()</pre>
<div class="block">Returns the mapped ByteBuffer, or null if not mapped.
 Mapping may occur via:
 <ul>
   <li><a href="../../../com/jogamp/opengl/GL.html#glMapBuffer(int, int)"><code>GL.glMapBuffer(int, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL.html#glMapBufferRange(int, long, long, int)"><code>GL.glMapBufferRange(int, long, long, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#glMapNamedBufferEXT(int, int)"><code>GL2.glMapNamedBufferEXT(int, int)</code></a></li>
   <li><a href="../../../com/jogamp/opengl/GL2.html#glMapNamedBufferRangeEXT(int, long, long, int)"><code>GL2.glMapNamedBufferRangeEXT(int, long, long, int)</code></a>
 </ul></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;skipMappedBuffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLBase.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLCapabilities.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLBufferStorage.html" target="_top">Frames</a></li>
<li><a href="GLBufferStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
