<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:16:47 CEST 2015 -->
<title>GLCapabilitiesImmutable (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCapabilitiesImmutable (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLCapabilitiesChooser.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLContext.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLCapabilitiesImmutable.html" target="_top">Frames</a></li>
<li><a href="GLCapabilitiesImmutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Interface GLCapabilitiesImmutable" class="title">Interface GLCapabilitiesImmutable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&gt;, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in com.jogamp.nativewindow">VisualIDHolder</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/opengl/GLCapabilities.html" title="class in com.jogamp.opengl">GLCapabilities</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLCapabilitiesImmutable</span>
extends <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></pre>
<div class="block">Specifies an immutable set of OpenGL capabilities.<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLCapabilities.html" title="class in com.jogamp.opengl"><code>GLCapabilities</code></a>, 
<a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow"><code>CapabilitiesImmutable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.VIDComparator.html?is-external=true" title="class or interface in com.jogamp.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.VIDType.html?is-external=true" title="class or interface in com.jogamp.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION">DEFAULT_SAMPLE_EXTENSION</a></strong></code>
<div class="block">One of the platform's default sample extension
 <code>EGL.EGL_SAMPLES, GLX.GLX_SAMPLES, WGLExt.WGL_SAMPLES_ARB</code>
 if available, or any other <i>known</i> fallback one, ie <code>EGLExt.EGL_COVERAGE_SAMPLES_NV</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.html?is-external=true#VID_UNDEFINED" title="class or interface in com.jogamp.nativewindow">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Equality over the immutable attributes of both objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getAccumAlphaBits()">getAccumAlphaBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's alpha component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getAccumBlueBits()">getAccumBlueBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's blue component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getAccumGreenBits()">getAccumGreenBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's green component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getAccumRedBits()">getAccumRedBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's red component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getDepthBits()">getDepthBits</a></strong>()</code>
<div class="block">Returns the number of depth buffer bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()">getDoubleBuffered</a></strong>()</code>
<div class="block">Returns whether double-buffering is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getGLProfile()">getGLProfile</a></strong>()</code>
<div class="block">Returns the GL profile you desire or used by the drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getHardwareAccelerated()">getHardwareAccelerated</a></strong>()</code>
<div class="block">Returns whether hardware acceleration is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getNumSamples()">getNumSamples</a></strong>()</code>
<div class="block">Returns the number of sample buffers to be allocated if sample
 buffers are enabled, otherwise returns 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()">getSampleBuffers</a></strong>()</code>
<div class="block">Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getSampleExtension()">getSampleExtension</a></strong>()</code>
<div class="block">Returns the extension for full-scene antialiasing
 (FSAA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getStencilBits()">getStencilBits</a></strong>()</code>
<div class="block">Returns the number of stencil buffer bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#getStereo()">getStereo</a></strong>()</code>
<div class="block">Returns whether stereo is requested, available or chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">hash code over the immutable attributes of both objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#isFBO()">isFBO</a></strong>()</code>
<div class="block">Returns whether FBO offscreen mode is requested, available or chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#isPBuffer()">isPBuffer</a></strong>()</code>
<div class="block">Returns whether pbuffer offscreen mode is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.nativewindow.CapabilitiesImmutable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></h3>
<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getAlphaBits()" title="class or interface in com.jogamp.nativewindow">getAlphaBits</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getBlueBits()" title="class or interface in com.jogamp.nativewindow">getBlueBits</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getGreenBits()" title="class or interface in com.jogamp.nativewindow">getGreenBits</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getRedBits()" title="class or interface in com.jogamp.nativewindow">getRedBits</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentAlphaValue()" title="class or interface in com.jogamp.nativewindow">getTransparentAlphaValue</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentBlueValue()" title="class or interface in com.jogamp.nativewindow">getTransparentBlueValue</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentGreenValue()" title="class or interface in com.jogamp.nativewindow">getTransparentGreenValue</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#getTransparentRedValue()" title="class or interface in com.jogamp.nativewindow">getTransparentRedValue</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#isBackgroundOpaque()" title="class or interface in com.jogamp.nativewindow">isBackgroundOpaque</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#isBitmap()" title="class or interface in com.jogamp.nativewindow">isBitmap</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#isOnscreen()" title="class or interface in com.jogamp.nativewindow">isOnscreen</a>, <a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in com.jogamp.nativewindow">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.html?is-external=true" title="class or interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/VisualIDHolder.html?is-external=true#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)" title="class or interface in com.jogamp.nativewindow">getVisualID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.type.WriteCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.type.<a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SAMPLE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SAMPLE_EXTENSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SAMPLE_EXTENSION</pre>
<div class="block">One of the platform's default sample extension
 <code>EGL.EGL_SAMPLES, GLX.GLX_SAMPLES, WGLExt.WGL_SAMPLES_ARB</code>
 if available, or any other <i>known</i> fallback one, ie <code>EGLExt.EGL_COVERAGE_SAMPLES_NV</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGLProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLProfile</h4>
<pre><a href="../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;getGLProfile()</pre>
<div class="block">Returns the GL profile you desire or used by the drawable.</div>
</li>
</ul>
<a name="getAccumAlphaBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumAlphaBits</h4>
<pre>int&nbsp;getAccumAlphaBits()</pre>
<div class="block">Returns the number of bits for the accumulation
 buffer's alpha component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
</li>
</ul>
<a name="getAccumBlueBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumBlueBits</h4>
<pre>int&nbsp;getAccumBlueBits()</pre>
<div class="block">Returns the number of bits for the accumulation
 buffer's blue component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
</li>
</ul>
<a name="getAccumGreenBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumGreenBits</h4>
<pre>int&nbsp;getAccumGreenBits()</pre>
<div class="block">Returns the number of bits for the accumulation
 buffer's green component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
</li>
</ul>
<a name="getAccumRedBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumRedBits</h4>
<pre>int&nbsp;getAccumRedBits()</pre>
<div class="block">Returns the number of bits for the accumulation
 buffer's red component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
</li>
</ul>
<a name="getDepthBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthBits</h4>
<pre>int&nbsp;getDepthBits()</pre>
<div class="block">Returns the number of depth buffer bits.</div>
</li>
</ul>
<a name="getDoubleBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleBuffered</h4>
<pre>boolean&nbsp;getDoubleBuffered()</pre>
<div class="block">Returns whether double-buffering is requested, available or chosen.
 <p>
 Default is true.
 </p></div>
</li>
</ul>
<a name="getHardwareAccelerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAccelerated</h4>
<pre>boolean&nbsp;getHardwareAccelerated()</pre>
<div class="block">Returns whether hardware acceleration is requested, available or chosen.
 <p>
 Default is true.
 </p></div>
</li>
</ul>
<a name="getSampleExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleExtension</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleExtension()</pre>
<div class="block">Returns the extension for full-scene antialiasing
 (FSAA).
 <p>
 Default is <a href="../../../com/jogamp/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><code>DEFAULT_SAMPLE_EXTENSION</code></a>.
 </p></div>
</li>
</ul>
<a name="getSampleBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleBuffers</h4>
<pre>boolean&nbsp;getSampleBuffers()</pre>
<div class="block">Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.
 <p>
 Default is false.
 </p></div>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>int&nbsp;getNumSamples()</pre>
<div class="block">Returns the number of sample buffers to be allocated if sample
 buffers are enabled, otherwise returns 0.
 <p>
 Default is 0 due to disable sample buffers per default.
 </p></div>
</li>
</ul>
<a name="getStencilBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStencilBits</h4>
<pre>int&nbsp;getStencilBits()</pre>
<div class="block">Returns the number of stencil buffer bits.
 <p>
 Default is 0.
 </p></div>
</li>
</ul>
<a name="getStereo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereo</h4>
<pre>boolean&nbsp;getStereo()</pre>
<div class="block">Returns whether stereo is requested, available or chosen.
 <p>
 Default is false.
 </p></div>
</li>
</ul>
<a name="isPBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPBuffer</h4>
<pre>boolean&nbsp;isPBuffer()</pre>
<div class="block">Returns whether pbuffer offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p></div>
</li>
</ul>
<a name="isFBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFBO</h4>
<pre>boolean&nbsp;isFBO()</pre>
<div class="block">Returns whether FBO offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p></div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.jogamp.nativewindow">com.jogamp.nativewindow.CapabilitiesImmutable</a></code></strong></div>
<div class="block">Equality over the immutable attributes of both objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.jogamp.nativewindow">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#hashCode()" title="class or interface in com.jogamp.nativewindow">com.jogamp.nativewindow.CapabilitiesImmutable</a></code></strong></div>
<div class="block">hash code over the immutable attributes of both objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#hashCode()" title="class or interface in com.jogamp.nativewindow">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#toString()" title="class or interface in com.jogamp.nativewindow">com.jogamp.nativewindow.CapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns a textual representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true#toString()" title="class or interface in com.jogamp.nativewindow">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/CapabilitiesImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLCapabilitiesChooser.html" title="interface in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLContext.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLCapabilitiesImmutable.html" target="_top">Frames</a></li>
<li><a href="GLCapabilitiesImmutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
