<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>PixelFormat.PackedComposition (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat.PackedComposition (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/util/PixelFormatUtil.html" title="class in com.jogamp.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.PackedComposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.util</div>
<h2 title="Class PixelFormat.PackedComposition" class="title">Class PixelFormat.PackedComposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.util.PixelFormat.PackedComposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PixelFormat.PackedComposition</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></pre>
<div class="block">Packed pixel composition, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util"><code>PixelFormat.Composition</code></a>.
 <p>
 Components are interleaved, i.e. packed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.nativewindow.util.PixelFormat.Composition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.util.<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></h3>
<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#UNDEF">UNDEF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#PixelFormat.PackedComposition(com.jogamp.nativewindow.util.PixelFormat.CType[], int[], int[], int)">PixelFormat.PackedComposition</a></strong>(<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>[]&nbsp;componentOrder,
                             int[]&nbsp;componentMask,
                             int[]&nbsp;componentBitShift,
                             int&nbsp;bitStride)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#PixelFormat.PackedComposition(com.jogamp.nativewindow.util.PixelFormat.CType[], int, int, int)">PixelFormat.PackedComposition</a></strong>(<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>[]&nbsp;componentOrder,
                             int&nbsp;componentCount,
                             int&nbsp;bpc,
                             int&nbsp;bitStride)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#bitsPerPixel()">bitsPerPixel</a></strong>()</code>
<div class="block">Number of bits per pixel, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#bitStride()">bitStride</a></strong>()</code>
<div class="block">Bit distance between pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#bytesPerPixel()">bytesPerPixel</a></strong>()</code>
<div class="block">Number of bytes per pixel, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitCount()">componentBitCount</a></strong>()</code>
<div class="block">Returns the number of bits of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()"><code>PixelFormat.Composition.componentBitMask()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitMask()">componentBitMask</a></strong>()</code>
<div class="block">Returns the un-shifted bit-mask of all components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitShift()">componentBitShift</a></strong>()</code>
<div class="block">Returns the bit-shift of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()"><code>PixelFormat.Composition.componentBitMask()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentCount()">componentCount</a></strong>()</code>
<div class="block">Number of components per pixel, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentOrder()">componentOrder</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><code>Component type</code></a> order of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()"><code>PixelFormat.Composition.componentBitMask()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#decodeSingleI32(int, int)">decodeSingleI32</a></strong>(int&nbsp;shifted,
               int&nbsp;cIdx)</code>
<div class="block">Decodes a component from the shifted pixel data with a <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bytesPerPixel()"><code>PixelFormat.Composition.bytesPerPixel()</code></a> of up to 32bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#decodeSingleI64(long, int)">decodeSingleI64</a></strong>(long&nbsp;shifted,
               int&nbsp;cIdx)</code>
<div class="block">Decodes a component from the shifted pixel data with a <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bytesPerPixel()"><code>PixelFormat.Composition.bytesPerPixel()</code></a> of up to 64bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#defaultValue(int, boolean)">defaultValue</a></strong>(int&nbsp;cIdx,
            boolean&nbsp;shiftResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encode3CompI32(int, int, int)">encode3CompI32</a></strong>(int&nbsp;c1NormI32,
              int&nbsp;c2NormI32,
              int&nbsp;c3NormI32)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encode3CompI8(byte, byte, byte)">encode3CompI8</a></strong>(byte&nbsp;c1NormI8,
             byte&nbsp;c2NormI8,
             byte&nbsp;c3NormI8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encode4CompI32(int, int, int, int)">encode4CompI32</a></strong>(int&nbsp;c1NormI32,
              int&nbsp;c2NormI32,
              int&nbsp;c3NormI32,
              int&nbsp;c4NormI32)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encode4CompI8(byte, byte, byte, byte)">encode4CompI8</a></strong>(byte&nbsp;c1NormI8,
             byte&nbsp;c2NormI8,
             byte&nbsp;c3NormI8,
             byte&nbsp;c4NormI8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encodeSingleI32(int, int)">encodeSingleI32</a></strong>(int&nbsp;norm,
               int&nbsp;cIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encodeSingleI64(int, int)">encodeSingleI64</a></strong>(int&nbsp;norm,
               int&nbsp;cIdx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#encodeSingleI8(byte, int)">encodeSingleI8</a></strong>(byte&nbsp;normI8,
              int&nbsp;cIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#find(com.jogamp.nativewindow.util.PixelFormat.CType)">find</a></strong>(<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>&nbsp;s)</code>
<div class="block">Returns the index of given <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat.CType</code></a> within <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentOrder()"><code>PixelFormat.Composition.componentOrder()</code></a>, -1 if not exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#fromFloat(float, int, boolean)">fromFloat</a></strong>(float&nbsp;f,
         int&nbsp;cIdx,
         boolean&nbsp;shiftResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns cached immutable hash value, see <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#isInterleaved()">isInterleaved</a></strong>()</code>
<div class="block">Returns <code>true</code> if all components are packed, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#isUniform()">isUniform</a></strong>()</code>
<div class="block">Returns <code>true</code> if all components are of same bit-size, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#toFloat(int, int, boolean)">toFloat</a></strong>(int&nbsp;i32,
       int&nbsp;cIdx,
       boolean&nbsp;i32Shifted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#toString()">toString</a></strong>()</code>
<div class="block">Returns <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixelFormat.PackedComposition(com.jogamp.nativewindow.util.PixelFormat.CType[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelFormat.PackedComposition</h4>
<pre>public&nbsp;PixelFormat.PackedComposition(<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>[]&nbsp;componentOrder,
                             int&nbsp;componentCount,
                             int&nbsp;bpc,
                             int&nbsp;bitStride)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentOrder</code> - <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><code>Component type</code></a> order of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitMask()"><code>componentBitMask()</code></a>.</dd><dd><code>componentCount</code> - number of components</dd><dd><code>bpc</code> - bits per component</dd><dd><code>bitStride</code> - stride bits to next pixel</dd></dl>
</li>
</ul>
<a name="PixelFormat.PackedComposition(com.jogamp.nativewindow.util.PixelFormat.CType[], int[], int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixelFormat.PackedComposition</h4>
<pre>public&nbsp;PixelFormat.PackedComposition(<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>[]&nbsp;componentOrder,
                             int[]&nbsp;componentMask,
                             int[]&nbsp;componentBitShift,
                             int&nbsp;bitStride)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentOrder</code> - <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><code>Component type</code></a> order of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitMask()"><code>componentBitMask()</code></a>.</dd><dd><code>componentMask</code> - bit-mask of of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitMask()"><code>componentBitMask()</code></a>.</dd><dd><code>componentBitShift</code> - bit-shift of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html#componentBitMask()"><code>componentBitMask()</code></a>.</dd><dd><code>bitStride</code> - stride bits to next pixel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#toString()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isUniform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniform</h4>
<pre>public final&nbsp;boolean&nbsp;isUniform()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#isUniform()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns <code>true</code> if all components are of same bit-size, e.g. <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBA8888"><code>RGBA8888</code></a>,
 otherwise <code>false</code>, e.g. <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBA5551"><code>RGBA5551</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#isUniform()">isUniform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterleaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterleaved</h4>
<pre>public final&nbsp;boolean&nbsp;isInterleaved()</pre>
<div class="block">Returns <code>true</code> if all components are packed, i.e. interleaved, e.g. <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBA8888"><code>RGBA8888</code></a>,
 otherwise <code>false</code>.
 <p>
 Instances of <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html" title="class in com.jogamp.nativewindow.util"><code>PixelFormat.PackedComposition</code></a> returns <code>true</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#isInterleaved()">isInterleaved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="componentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentCount</h4>
<pre>public final&nbsp;int&nbsp;componentCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentCount()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Number of components per pixel, e.g. 3 for <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBx8888"><code>RGBx8888</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentCount()">componentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="bitsPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerPixel</h4>
<pre>public final&nbsp;int&nbsp;bitsPerPixel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bitsPerPixel()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Number of bits per pixel, e.g. 24 bits for <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBx8888"><code>RGBx8888</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bitsPerPixel()">bitsPerPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="bitStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitStride</h4>
<pre>public final&nbsp;int&nbsp;bitStride()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bitStride()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Bit distance between pixels.
 <p>
 For packed pixels e.g. 32 bits for <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBx8888"><code>RGBx8888</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bitStride()">bitStride</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="bytesPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPixel</h4>
<pre>public final&nbsp;int&nbsp;bytesPerPixel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bytesPerPixel()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Number of bytes per pixel, i.e. packed <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bitStride()"><code>PixelFormat.Composition.bitStride()</code></a> in bytes, e.g. 4 for <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBx8888"><code>RGBx8888</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bytesPerPixel()">bytesPerPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="componentOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentOrder</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>[]&nbsp;componentOrder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentOrder()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns the <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><code>Component type</code></a> order of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()"><code>PixelFormat.Composition.componentBitMask()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentOrder()">componentOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="find(com.jogamp.nativewindow.util.PixelFormat.CType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public final&nbsp;int&nbsp;find(<a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util">PixelFormat.CType</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#find(com.jogamp.nativewindow.util.PixelFormat.CType)">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns the index of given <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat.CType</code></a> within <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentOrder()"><code>PixelFormat.Composition.componentOrder()</code></a>, -1 if not exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#find(com.jogamp.nativewindow.util.PixelFormat.CType)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="componentBitMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBitMask</h4>
<pre>public final&nbsp;int[]&nbsp;componentBitMask()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns the un-shifted bit-mask of all components.
 <p>
 Components mask is returned in the order Low-Index to High-Index, e.g.:
 <ul>
   <li><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGB565"><code>RGB565</code></a>: 0: R 0x1F, 1: G 0x3F, 2: B 0x1F</li>
   <li><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBA5551"><code>RGBA5551</code></a>: 0: R 0x1F, 1: G 0x1F, 2: B 0x1F, 3: A 0x01</li>
   <li><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.html#RGBA8888"><code>RGBA8888</code></a>: 0: R 0xFF, 1: G 0xFF, 2: B 0xFF, 3: A 0xFF</li>
 </ul>
 </p>
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()">componentBitMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="componentBitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBitCount</h4>
<pre>public final&nbsp;int[]&nbsp;componentBitCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitCount()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns the number of bits of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()"><code>PixelFormat.Composition.componentBitMask()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitCount()">componentBitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="componentBitShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBitShift</h4>
<pre>public final&nbsp;int[]&nbsp;componentBitShift()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitShift()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns the bit-shift of all components, see <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitMask()"><code>PixelFormat.Composition.componentBitMask()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#componentBitShift()">componentBitShift</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeSingleI32(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSingleI32</h4>
<pre>public final&nbsp;int&nbsp;decodeSingleI32(int&nbsp;shifted,
                  int&nbsp;cIdx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#decodeSingleI32(int, int)">PixelFormat.Composition</a></code></strong></div>
<div class="block">Decodes a component from the shifted pixel data with a <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bytesPerPixel()"><code>PixelFormat.Composition.bytesPerPixel()</code></a> of up to 32bit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#decodeSingleI32(int, int)">decodeSingleI32</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shifted</code> - complete pixel encoded into on 32bit integer</dd><dd><code>cIdx</code> - the desired component index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded component value</dd></dl>
</li>
</ul>
<a name="decodeSingleI64(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSingleI64</h4>
<pre>public final&nbsp;int&nbsp;decodeSingleI64(long&nbsp;shifted,
                  int&nbsp;cIdx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#decodeSingleI64(long, int)">PixelFormat.Composition</a></code></strong></div>
<div class="block">Decodes a component from the shifted pixel data with a <a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#bytesPerPixel()"><code>PixelFormat.Composition.bytesPerPixel()</code></a> of up to 64bit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#decodeSingleI64(long, int)">decodeSingleI64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shifted</code> - complete pixel encoded into on 64bit integer</dd><dd><code>cIdx</code> - the desired component index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded component value</dd></dl>
</li>
</ul>
<a name="encodeSingleI32(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSingleI32</h4>
<pre>public final&nbsp;int&nbsp;encodeSingleI32(int&nbsp;norm,
                  int&nbsp;cIdx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encodeSingleI32(int, int)">encodeSingleI32</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeSingleI64(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSingleI64</h4>
<pre>public final&nbsp;long&nbsp;encodeSingleI64(int&nbsp;norm,
                   int&nbsp;cIdx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encodeSingleI64(int, int)">encodeSingleI64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="encode3CompI32(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode3CompI32</h4>
<pre>public final&nbsp;int&nbsp;encode3CompI32(int&nbsp;c1NormI32,
                 int&nbsp;c2NormI32,
                 int&nbsp;c3NormI32)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encode3CompI32(int, int, int)">encode3CompI32</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="encode4CompI32(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode4CompI32</h4>
<pre>public final&nbsp;int&nbsp;encode4CompI32(int&nbsp;c1NormI32,
                 int&nbsp;c2NormI32,
                 int&nbsp;c3NormI32,
                 int&nbsp;c4NormI32)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encode4CompI32(int, int, int, int)">encode4CompI32</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeSingleI8(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSingleI8</h4>
<pre>public final&nbsp;int&nbsp;encodeSingleI8(byte&nbsp;normI8,
                 int&nbsp;cIdx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encodeSingleI8(byte, int)">encodeSingleI8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="encode3CompI8(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode3CompI8</h4>
<pre>public final&nbsp;int&nbsp;encode3CompI8(byte&nbsp;c1NormI8,
                byte&nbsp;c2NormI8,
                byte&nbsp;c3NormI8)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encode3CompI8(byte, byte, byte)">encode3CompI8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="encode4CompI8(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode4CompI8</h4>
<pre>public final&nbsp;int&nbsp;encode4CompI8(byte&nbsp;c1NormI8,
                byte&nbsp;c2NormI8,
                byte&nbsp;c3NormI8,
                byte&nbsp;c4NormI8)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#encode4CompI8(byte, byte, byte, byte)">encode4CompI8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="toFloat(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public final&nbsp;float&nbsp;toFloat(int&nbsp;i32,
            int&nbsp;cIdx,
            boolean&nbsp;i32Shifted)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#toFloat(int, int, boolean)">toFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="fromFloat(float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFloat</h4>
<pre>public final&nbsp;int&nbsp;fromFloat(float&nbsp;f,
            int&nbsp;cIdx,
            boolean&nbsp;shiftResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#fromFloat(float, int, boolean)">fromFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultValue(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public final&nbsp;int&nbsp;defaultValue(int&nbsp;cIdx,
               boolean&nbsp;shiftResult)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#defaultValue(int, boolean)">defaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#hashCode()">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns cached immutable hash value, see <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#equals(java.lang.Object)">PixelFormat.Composition</a></code></strong></div>
<div class="block">Returns <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/util/PixelFormat.CType.html" title="enum in com.jogamp.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/util/PixelFormatUtil.html" title="class in com.jogamp.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/util/PixelFormat.PackedComposition.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.PackedComposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
