<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:43 CEST 2015 -->
<title>StereoUtil (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoUtil (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/ViewerPose.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoUtil.html" target="_top">Frames</a></li>
<li><a href="StereoUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.stereo</div>
<h2 title="Class StereoUtil" class="title">Class StereoUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.stereo.StereoUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StereoUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#StereoUtil()">StereoUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#distortionBitsToString(int)">distortionBitsToString</a></strong>(int&nbsp;distortionBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#getHorizPupilCenterFromLeft(float, float)">getHorizPupilCenterFromLeft</a></strong>(float&nbsp;screenWidthInMeters,
                           float&nbsp;interpupillaryDistanceInMeters)</code>
<div class="block">Return the horizontal pupil center from the left side for both eyes in the range [0..1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#getSBSUpstreamPMV(com.jogamp.opengl.util.stereo.ViewerPose, com.jogamp.opengl.util.stereo.StereoDeviceRenderer.Eye, float, float, float[], float[])">getSBSUpstreamPMV</a></strong>(<a href="../../../../../com/jogamp/opengl/util/stereo/ViewerPose.html" title="class in com.jogamp.opengl.util.stereo">ViewerPose</a>&nbsp;viewerPose,
                 <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer.Eye</a>&nbsp;eye,
                 float&nbsp;zNear,
                 float&nbsp;zFar,
                 float[]&nbsp;mat4Projection,
                 float[]&nbsp;mat4Modelview)</code>
<div class="block">Calculates the <i>Side By Side</i>, SBS, projection- and modelview matrix for one eye.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#getVertPupilCenterFromTop(float, float)">getVertPupilCenterFromTop</a></strong>(float&nbsp;screenHeightInMeters,
                         float&nbsp;pupilCenterFromScreenTopInMeters)</code>
<div class="block">Return the vertical pupil center from the screen top in the range [0..1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#sensorBitsToString(int)">sensorBitsToString</a></strong>(int&nbsp;sensorBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesBarrelDistortion(int)">usesBarrelDistortion</a></strong>(int&nbsp;distortionBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesChromaticDistortion(int)">usesChromaticDistortion</a></strong>(int&nbsp;distortionBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesOrientationSensor(int)">usesOrientationSensor</a></strong>(int&nbsp;sensorBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesPositionSensor(int)">usesPositionSensor</a></strong>(int&nbsp;sensorBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesTimewarpDistortion(int)">usesTimewarpDistortion</a></strong>(int&nbsp;distortionBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesVignetteDistortion(int)">usesVignetteDistortion</a></strong>(int&nbsp;distortionBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoUtil.html#usesYawCorrectionSensor(int)">usesYawCorrectionSensor</a></strong>(int&nbsp;sensorBits)</code>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoUtil</h4>
<pre>public&nbsp;StereoUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertPupilCenterFromTop(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertPupilCenterFromTop</h4>
<pre>public static&nbsp;float&nbsp;getVertPupilCenterFromTop(float&nbsp;screenHeightInMeters,
                              float&nbsp;pupilCenterFromScreenTopInMeters)</pre>
<div class="block">Return the vertical pupil center from the screen top in the range [0..1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenHeightInMeters</code> - </dd><dd><code>pupilCenterFromScreenTopInMeters</code> - </dd></dl>
</li>
</ul>
<a name="getHorizPupilCenterFromLeft(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizPupilCenterFromLeft</h4>
<pre>public static&nbsp;float[]&nbsp;getHorizPupilCenterFromLeft(float&nbsp;screenWidthInMeters,
                                  float&nbsp;interpupillaryDistanceInMeters)</pre>
<div class="block">Return the horizontal pupil center from the left side for both eyes in the range [0..1].
 <pre>
            <-------------left eye------------->|                       |<-----------right eye-------------->
            <------------------------------------screenSizeInMeters.Width----------------------------------->
                                       <------interpupillaryDistanceInMeters------>
            <--centerFromLeftInMeters->
                                       ^
                                 center of pupil
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenWidthInMeters</code> - </dd><dd><code>interpupillaryDistanceInMeters</code> - </dd></dl>
</li>
</ul>
<a name="usesBarrelDistortion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesBarrelDistortion</h4>
<pre>public static&nbsp;boolean&nbsp;usesBarrelDistortion(int&nbsp;distortionBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</li>
</ul>
<a name="usesTimewarpDistortion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTimewarpDistortion</h4>
<pre>public static&nbsp;boolean&nbsp;usesTimewarpDistortion(int&nbsp;distortionBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</li>
</ul>
<a name="usesChromaticDistortion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesChromaticDistortion</h4>
<pre>public static&nbsp;boolean&nbsp;usesChromaticDistortion(int&nbsp;distortionBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</li>
</ul>
<a name="usesVignetteDistortion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesVignetteDistortion</h4>
<pre>public static&nbsp;boolean&nbsp;usesVignetteDistortion(int&nbsp;distortionBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</li>
</ul>
<a name="distortionBitsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortionBitsToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distortionBitsToString(int&nbsp;distortionBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>.</div>
</li>
</ul>
<a name="usesOrientationSensor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesOrientationSensor</h4>
<pre>public static&nbsp;boolean&nbsp;usesOrientationSensor(int&nbsp;sensorBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</li>
</ul>
<a name="usesYawCorrectionSensor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesYawCorrectionSensor</h4>
<pre>public static&nbsp;boolean&nbsp;usesYawCorrectionSensor(int&nbsp;sensorBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</li>
</ul>
<a name="usesPositionSensor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesPositionSensor</h4>
<pre>public static&nbsp;boolean&nbsp;usesPositionSensor(int&nbsp;sensorBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</li>
</ul>
<a name="sensorBitsToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorBitsToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sensorBitsToString(int&nbsp;sensorBits)</pre>
<div class="block">See <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>StereoDevice.getSupportedSensorBits()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>StereoDevice.getEnabledSensorBits()</code></a>.</div>
</li>
</ul>
<a name="getSBSUpstreamPMV(com.jogamp.opengl.util.stereo.ViewerPose, com.jogamp.opengl.util.stereo.StereoDeviceRenderer.Eye, float, float, float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSBSUpstreamPMV</h4>
<pre>public static&nbsp;void&nbsp;getSBSUpstreamPMV(<a href="../../../../../com/jogamp/opengl/util/stereo/ViewerPose.html" title="class in com.jogamp.opengl.util.stereo">ViewerPose</a>&nbsp;viewerPose,
                     <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.Eye.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer.Eye</a>&nbsp;eye,
                     float&nbsp;zNear,
                     float&nbsp;zFar,
                     float[]&nbsp;mat4Projection,
                     float[]&nbsp;mat4Modelview)</pre>
<div class="block">Calculates the <i>Side By Side</i>, SBS, projection- and modelview matrix for one eye.
 <p>
 <code>#updateViewerPose(int)</code> must be called upfront.
 </p>
 <p>
 This method merely exist as an example implementation to compute the matrices,
 which shall be adopted by the
 <code>upstream client code</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewerPose</code> - </dd><dd><code>eye</code> - </dd><dd><code>zNear</code> - frustum near value</dd><dd><code>zFar</code> - frustum far value</dd><dd><code>mat4Projection</code> - float[16] projection matrix result</dd><dd><code>mat4Modelview</code> - float[16] modelview matrix result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoGLEventListener.html" title="interface in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/ViewerPose.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoUtil.html" target="_top">Frames</a></li>
<li><a href="StereoUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
