<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:43 CEST 2015 -->
<title>StereoDevice (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoDevice (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoClientRenderer.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceConfig.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoDevice.html" target="_top">Frames</a></li>
<li><a href="StereoDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.stereo</div>
<h2 title="Interface StereoDevice" class="title">Interface StereoDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">StereoDevice</span></pre>
<div class="block">Interface describing a native stereoscopic device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#DUMP_DATA">DUMP_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_ORIENTATION">SENSOR_ORIENTATION</a></strong></code>
<div class="block">Sensor Bit: Orientation tracking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_POSITION">SENSOR_POSITION</a></strong></code>
<div class="block">Sensor Bit: Positional tracking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_YAW_CORRECTION">SENSOR_YAW_CORRECTION</a></strong></code>
<div class="block">Sensor Bit: Yaw correction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#createRenderer(int, int, float[], com.jogamp.opengl.math.FovHVHalves[], float, int)">createRenderer</a></strong>(int&nbsp;distortionBits,
              int&nbsp;textureCount,
              float[]&nbsp;eyePositionOffset,
              <a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>[]&nbsp;eyeFov,
              float&nbsp;pixelsPerDisplayPixel,
              int&nbsp;textureUnit)</code>
<div class="block">Create a new <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes this <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a>, if <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#isValid()"><code>valid</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getDefaultEyePositionOffset()">getDefaultEyePositionOffset</a></strong>()</code>
<div class="block">Return the device default eye position offset for <code>#createRenderer(int, int, float[], FovHVHalves[], float)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getDefaultFOV()">getDefaultFOV</a></strong>()</code>
<div class="block">Returns the device default <a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> for all supported eyes
 in natural order, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()">getEnabledSensorBits</a></strong>()</code>
<div class="block">Returns the actual used sensor capability bits, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEyeRenderOrder()">getEyeRenderOrder</a></strong>()</code>
<div class="block">Returns an array of the preferred eye rendering order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.html" title="class in com.jogamp.opengl.util.stereo">StereoDeviceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Return the factory used to create this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/stereo/LocationSensorParameter.html" title="class in com.jogamp.opengl.util.stereo">LocationSensorParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getLocationSensorParams()">getLocationSensorParams</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/LocationSensorParameter.html" title="class in com.jogamp.opengl.util.stereo"><code>LocationSensorParameter</code></a> of the device
 if <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_POSITION"><code>SENSOR_POSITION</code></a> is <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>supported</code></a>,
 otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getMinimumDistortionBits()">getMinimumDistortionBits</a></strong>()</code>
<div class="block">Returns the minimum distortion compensation bits as required by the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PointImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PointImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">If operation within a device spanning virtual desktop,
 returns the device position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getRecommendedDistortionBits()">getRecommendedDistortionBits</a></strong>()</code>
<div class="block">Returns the recommended distortion compensation bits for the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getRequiredRotation()">getRequiredRotation</a></strong>()</code>
<div class="block">Returns the CCW rotation as required by this display device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSensorsStarted()">getSensorsStarted</a></strong>()</code>
<div class="block">Return true if sensors have been started, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedDistortionBits()">getSupportedDistortionBits</a></strong>()</code>
<div class="block">Returns the supported distortion compensation of the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()">getSupportedSensorBits</a></strong>()</code>
<div class="block">Returns the supported sensor capability bits, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSurfaceSize()">getSurfaceSize</a></strong>()</code>
<div class="block">Returns the required surface size in pixel
 in target space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns <code>true</code>, if instance is created and not <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#dispose()"><code>disposed</code></a>,
 otherwise returns <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#resetLocationSensorOrigin()">resetLocationSensorOrigin</a></strong>()</code>
<div class="block">Sets the location sensor's origin of this device to the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#startSensors(int, int)">startSensors</a></strong>(int&nbsp;desiredSensorBits,
            int&nbsp;requiredSensorBits)</code>
<div class="block">Start desired and required sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#stopSensors()">stopSensors</a></strong>()</code>
<div class="block">Stop sensors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DUMP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP_DATA</h4>
<pre>static final&nbsp;boolean DUMP_DATA</pre>
</li>
</ul>
<a name="SENSOR_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_ORIENTATION</h4>
<pre>static final&nbsp;int SENSOR_ORIENTATION</pre>
<div class="block">Sensor Bit: Orientation tracking</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDevice.SENSOR_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_YAW_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_YAW_CORRECTION</h4>
<pre>static final&nbsp;int SENSOR_YAW_CORRECTION</pre>
<div class="block">Sensor Bit: Yaw correction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDevice.SENSOR_YAW_CORRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_POSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENSOR_POSITION</h4>
<pre>static final&nbsp;int SENSOR_POSITION</pre>
<div class="block">Sensor Bit: Positional tracking</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.stereo.StereoDevice.SENSOR_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceFactory.html" title="class in com.jogamp.opengl.util.stereo">StereoDeviceFactory</a>&nbsp;getFactory()</pre>
<div class="block">Return the factory used to create this device.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Disposes this <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a>, if <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#isValid()"><code>valid</code></a>.
 <p>
 Implementation shall <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#stopSensors()"><code>stop sensors</code></a> and free all resources.
 </p></div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns <code>true</code>, if instance is created and not <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#dispose()"><code>disposed</code></a>,
 otherwise returns <code>false</code>.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PointImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PointImmutable</a>&nbsp;getPosition()</pre>
<div class="block">If operation within a device spanning virtual desktop,
 returns the device position.
 <p>
 Otherwise simply 0/0.
 </p></div>
</li>
</ul>
<a name="getSurfaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceSize</h4>
<pre><a href="../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;getSurfaceSize()</pre>
<div class="block">Returns the required surface size in pixel
 in target space.</div>
</li>
</ul>
<a name="getRequiredRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredRotation</h4>
<pre>int&nbsp;getRequiredRotation()</pre>
<div class="block">Returns the CCW rotation as required by this display device.</div>
</li>
</ul>
<a name="getDefaultEyePositionOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEyePositionOffset</h4>
<pre>float[]&nbsp;getDefaultEyePositionOffset()</pre>
<div class="block">Return the device default eye position offset for <code>#createRenderer(int, int, float[], FovHVHalves[], float)</code>.
 <p>
 Result is an array of float values for
 <ul>
   <li><i>right</i> (positive)</li>
   <li><i>up</i> (positive)</li>
   <li><i>forward</i> (negative)</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultFOV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFOV</h4>
<pre><a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>[]&nbsp;getDefaultFOV()</pre>
<div class="block">Returns the device default <a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math"><code>FovHVHalves</code></a> for all supported eyes
 in natural order, i.e. left and right if supported.
 <p>
 Monoscopic devices return an array length of one, without the value for the right-eye!
 </p></div>
</li>
</ul>
<a name="getLocationSensorParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationSensorParams</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/LocationSensorParameter.html" title="class in com.jogamp.opengl.util.stereo">LocationSensorParameter</a>&nbsp;getLocationSensorParams()</pre>
<div class="block">Returns the <a href="../../../../../com/jogamp/opengl/util/stereo/LocationSensorParameter.html" title="class in com.jogamp.opengl.util.stereo"><code>LocationSensorParameter</code></a> of the device
 if <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_POSITION"><code>SENSOR_POSITION</code></a> is <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>supported</code></a>,
 otherwise returns <code>null</code>.</div>
</li>
</ul>
<a name="resetLocationSensorOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocationSensorOrigin</h4>
<pre>void&nbsp;resetLocationSensorOrigin()</pre>
<div class="block">Sets the location sensor's origin of this device to the current position.
 <p>
 In case <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_POSITION"><code>SENSOR_POSITION</code></a> is not <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>supported</code></a>,
 this method is a no-op.
 </p></div>
</li>
</ul>
<a name="startSensors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSensors</h4>
<pre>boolean&nbsp;startSensors(int&nbsp;desiredSensorBits,
                   int&nbsp;requiredSensorBits)</pre>
<div class="block">Start desired and required sensors. Returns true if action was successful, otherwise false.
 <p>
 Method fails if required sensors are not <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>supported</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredSensorBits</code> - the desired optional sensors</dd><dd><code>requiredSensorBits</code> - the required sensors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#stopSensors()"><code>stopSensors()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSensorsStarted()"><code>getSensorsStarted()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>getSupportedSensorBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>getEnabledSensorBits()</code></a></dd></dl>
</li>
</ul>
<a name="stopSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSensors</h4>
<pre>boolean&nbsp;stopSensors()</pre>
<div class="block">Stop sensors. Returns true if action was successful, otherwise false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#startSensors(int, int)"><code>startSensors(int, int)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSensorsStarted()"><code>getSensorsStarted()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>getSupportedSensorBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>getEnabledSensorBits()</code></a></dd></dl>
</li>
</ul>
<a name="getSensorsStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorsStarted</h4>
<pre>boolean&nbsp;getSensorsStarted()</pre>
<div class="block">Return true if sensors have been started, false otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#startSensors(int, int)"><code>startSensors(int, int)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#stopSensors()"><code>stopSensors()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>getSupportedSensorBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>getEnabledSensorBits()</code></a></dd></dl>
</li>
</ul>
<a name="getSupportedSensorBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSensorBits</h4>
<pre>int&nbsp;getSupportedSensorBits()</pre>
<div class="block">Returns the supported sensor capability bits, e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_ORIENTATION"><code>SENSOR_ORIENTATION</code></a>, <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_POSITION"><code>SENSOR_POSITION</code></a>
 of the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDevice</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#startSensors(int, int)"><code>startSensors(int, int)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#stopSensors()"><code>stopSensors()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSensorsStarted()"><code>getSensorsStarted()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEnabledSensorBits()"><code>getEnabledSensorBits()</code></a></dd></dl>
</li>
</ul>
<a name="getEnabledSensorBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledSensorBits</h4>
<pre>int&nbsp;getEnabledSensorBits()</pre>
<div class="block">Returns the actual used sensor capability bits, e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_ORIENTATION"><code>SENSOR_ORIENTATION</code></a>, <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_POSITION"><code>SENSOR_POSITION</code></a>
 in case the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>device supports</code></a> them and if they are enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#startSensors(int, int)"><code>startSensors(int, int)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#stopSensors()"><code>stopSensors()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSensorsStarted()"><code>getSensorsStarted()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedSensorBits()"><code>getSupportedSensorBits()</code></a></dd></dl>
</li>
</ul>
<a name="getEyeRenderOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeRenderOrder</h4>
<pre>int[]&nbsp;getEyeRenderOrder()</pre>
<div class="block">Returns an array of the preferred eye rendering order.
 The array length reflects the supported eye count.
 <p>
 Monoscopic devices only support one eye, where stereoscopic device two eyes.
 </p></div>
</li>
</ul>
<a name="getSupportedDistortionBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDistortionBits</h4>
<pre>int&nbsp;getSupportedDistortionBits()</pre>
<div class="block">Returns the supported distortion compensation of the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>,
 e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>StereoDeviceRenderer.DISTORTION_BARREL</code></a>, <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_CHROMATIC"><code>StereoDeviceRenderer.DISTORTION_CHROMATIC</code></a>, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#createRenderer(int, int, float[], com.jogamp.opengl.math.FovHVHalves[], float, int)"><code>createRenderer(int, int, float[], FovHVHalves[], float, int)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getRecommendedDistortionBits()"><code>getRecommendedDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getMinimumDistortionBits()"><code>getMinimumDistortionBits()</code></a></dd></dl>
</li>
</ul>
<a name="getRecommendedDistortionBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedDistortionBits</h4>
<pre>int&nbsp;getRecommendedDistortionBits()</pre>
<div class="block">Returns the recommended distortion compensation bits for the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>,
 e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>StereoDeviceRenderer.DISTORTION_BARREL</code></a>, <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_CHROMATIC"><code>StereoDeviceRenderer.DISTORTION_CHROMATIC</code></a>
 <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_VIGNETTE"><code>StereoDeviceRenderer.DISTORTION_VIGNETTE</code></a>.
 <p>
 User shall use the recommended distortion compensation to achieve a distortion free view.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#createRenderer(int, int, float[], com.jogamp.opengl.math.FovHVHalves[], float, int)"><code>createRenderer(int, int, float[], FovHVHalves[], float, int)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedDistortionBits()"><code>getSupportedDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getMinimumDistortionBits()"><code>getMinimumDistortionBits()</code></a></dd></dl>
</li>
</ul>
<a name="getMinimumDistortionBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDistortionBits</h4>
<pre>int&nbsp;getMinimumDistortionBits()</pre>
<div class="block">Returns the minimum distortion compensation bits as required by the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>,
 e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>StereoDeviceRenderer.DISTORTION_BARREL</code></a> in case the stereoscopic display uses [a]spherical lenses.
 <p>
 Minimum distortion compensation bits are being enforced by the <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getSupportedDistortionBits()"><code>getSupportedDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getRecommendedDistortionBits()"><code>getRecommendedDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getDistortionBits()"><code>StereoDeviceRenderer.getDistortionBits()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#createRenderer(int, int, float[], com.jogamp.opengl.math.FovHVHalves[], float, int)"><code>createRenderer(int, int, float[], FovHVHalves[], float, int)</code></a></dd></dl>
</li>
</ul>
<a name="createRenderer(int, int, float[], com.jogamp.opengl.math.FovHVHalves[], float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRenderer</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo">StereoDeviceRenderer</a>&nbsp;createRenderer(int&nbsp;distortionBits,
                                  int&nbsp;textureCount,
                                  float[]&nbsp;eyePositionOffset,
                                  <a href="../../../../../com/jogamp/opengl/math/FovHVHalves.html" title="class in com.jogamp.opengl.math">FovHVHalves</a>[]&nbsp;eyeFov,
                                  float&nbsp;pixelsPerDisplayPixel,
                                  int&nbsp;textureUnit)</pre>
<div class="block">Create a new <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distortionBits</code> - <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html" title="interface in com.jogamp.opengl.util.stereo"><code>StereoDeviceRenderer</code></a> distortion bits, e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>StereoDeviceRenderer.DISTORTION_BARREL</code></a>, etc,
                       see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getRecommendedDistortionBits()"><code>getRecommendedDistortionBits()</code></a>.</dd><dd><code>textureCount</code> - desired texture count for post-processing, see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#getTextureCount()"><code>StereoDeviceRenderer.getTextureCount()</code></a> and <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#ppAvailable()"><code>StereoDeviceRenderer.ppAvailable()</code></a></dd><dd><code>eyePositionOffset</code> - eye position offset, e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getDefaultEyePositionOffset()"><code>getDefaultEyePositionOffset()</code></a>.</dd><dd><code>eyeFov</code> - FovHVHalves[] field-of-view per eye, e.g. <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getDefaultFOV()"><code>getDefaultFOV()</code></a>. May contain only one value for monoscopic devices,
               see <a href="../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#getEyeRenderOrder()"><code>getEyeRenderOrder()</code></a>.</dd><dd><code>pixelsPerDisplayPixel</code> - </dd><dd><code>textureUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoClientRenderer.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/stereo/StereoDeviceConfig.html" title="class in com.jogamp.opengl.util.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/stereo/StereoDevice.html" target="_top">Frames</a></li>
<li><a href="StereoDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
