<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:42 CEST 2015 -->
<title>GLArrayDataEditable (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLArrayDataEditable (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataEditable.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataEditable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Interface GLArrayDataEditable" class="title">Interface GLArrayDataEditable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opengl/GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a>, <a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLArrayDataEditable</span>
extends <a href="../../../../com/jogamp/opengl/GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></pre>
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(com.jogamp.opengl.GL, boolean)">bindBuffer</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
          boolean&nbsp;bind)</code>
<div class="block">if <code>bind</code> is true and the data uses <a href="../../../../com/jogamp/opengl/GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be bound and data written to the GPU if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#destroy(com.jogamp.opengl.GL)">destroy</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL, boolean)">enableBuffer</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
            boolean&nbsp;enable)</code>
<div class="block">Enables the buffer if <code>enable</code> is <code>true</code>,
 and transfers the data if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enabled()">enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#isVBOWritten()">isVBOWritten</a></strong>()</code>
<div class="block">Is the buffer written to the VBO ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#padding(int)">padding</a></strong>(int&nbsp;doneInByteSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#put(java.nio.Buffer)">put</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putb(byte)">putb</a></strong>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putf(float)">putf</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puti(int)">puti</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#puts(short)">puts</a></strong>(short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#putx(int)">putx</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#reset(com.jogamp.opengl.GL)">reset</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)">seal</a></strong>(boolean&nbsp;seal)</code>
<div class="block">If <i>seal</i> is true, it
 disables write operations to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(com.jogamp.opengl.GL, boolean)">seal</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
    boolean&nbsp;seal)</code>
<div class="block">Convenience method calling <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>seal(boolean)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL, boolean)"><code>enableBuffer(GL, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#sealed()">sealed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)">setEnableAlways</a></strong>(boolean&nbsp;always)</code>
<div class="block">Affects the behavior of 'enableBuffer'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setVBOWritten(boolean)">setVBOWritten</a></strong>(boolean&nbsp;written)</code>
<div class="block">Marks the buffer written to the VBO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.GLArrayData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.<a href="../../../../com/jogamp/opengl/GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></h3>
<code><a href="../../../../com/jogamp/opengl/GLArrayData.html#associate(java.lang.Object, boolean)">associate</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getBuffer()">getBuffer</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getComponentCount()">getComponentCount</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getComponentType()">getComponentType</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getElementCount()">getElementCount</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getIndex()">getIndex</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getLocation()">getLocation</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getName()">getName</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getNormalized()">getNormalized</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getStride()">getStride</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getVBOName()">getVBOName</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getVBOOffset()">getVBOOffset</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getVBOTarget()">getVBOTarget</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#getVBOUsage()">getVBOUsage</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#isVBO()">isVBO</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#isVertexAttribute()">isVertexAttribute</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#setLocation(com.jogamp.opengl.GL2ES2, int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#setLocation(com.jogamp.opengl.GL2ES2, int, int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#setLocation(int)">setLocation</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/jogamp/opengl/GLArrayData.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealed</h4>
<pre>boolean&nbsp;sealed()</pre>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean&nbsp;enabled()</pre>
</li>
</ul>
<a name="isVBOWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBOWritten</h4>
<pre>boolean&nbsp;isVBOWritten()</pre>
<div class="block">Is the buffer written to the VBO ?</div>
</li>
</ul>
<a name="setVBOWritten(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOWritten</h4>
<pre>void&nbsp;setVBOWritten(boolean&nbsp;written)</pre>
<div class="block">Marks the buffer written to the VBO</div>
</li>
</ul>
<a name="destroy(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jogamp/opengl/GLArrayData.html#destroy(com.jogamp.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jogamp/opengl/GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="seal(com.jogamp.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre>void&nbsp;seal(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
        boolean&nbsp;seal)</pre>
<div class="block">Convenience method calling <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>seal(boolean)</code></a> and <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL, boolean)"><code>enableBuffer(GL, boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>seal(boolean)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL, boolean)"><code>enableBuffer(GL, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="enableBuffer(com.jogamp.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBuffer</h4>
<pre>void&nbsp;enableBuffer(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                boolean&nbsp;enable)</pre>
<div class="block">Enables the buffer if <code>enable</code> is <code>true</code>,
 and transfers the data if required.
 In case <a href="../../../../com/jogamp/opengl/GLArrayData.html#isVBO()"><code>VBO is used</code></a>, it is bound accordingly for the data transfer and association,
 i.e. it issued <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#bindBuffer(com.jogamp.opengl.GL, boolean)"><code>bindBuffer(GL, boolean)</code></a>.
 The VBO buffer is unbound when the method returns.
 <p>
 Disables the buffer if <code>enable</code> is <code>false</code>.
 </p>

 <p>The action will only be executed,
 if the internal enable state differs,
 or 'setEnableAlways' was called with 'true'.</b>

 <p>It is up to the user to enable/disable the array properly,
 ie in case of multiple data sets for the same vertex attribute (VA).
 Meaning in such case usage of one set while expecting another one
 to be used for the same VA implies decorating each usage with enable/disable.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#setEnableAlways(boolean)"><code>setEnableAlways(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="bindBuffer(com.jogamp.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBuffer</h4>
<pre>boolean&nbsp;bindBuffer(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                 boolean&nbsp;bind)</pre>
<div class="block">if <code>bind</code> is true and the data uses <a href="../../../../com/jogamp/opengl/GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be bound and data written to the GPU if required.
 <p>
 If  <code>bind</code> is false and the data uses <a href="../../../../com/jogamp/opengl/GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be unbound.
 </p>
 <p>
 This method is exposed to allow data VBO arrays, i.e. <a href="../../../../com/jogamp/opengl/GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>,
 to be bounded and written while keeping the VBO bound. The latter is in contrast to <a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL, boolean)"><code>enableBuffer(GL, boolean)</code></a>,
 which leaves the VBO unbound, since it's not required for vertex attributes or pointers.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL object</dd><dd><code>bind</code> - true if VBO shall be bound and data written,
        otherwise clear VBO binding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data uses VBO and action was performed, otherwise false</dd></dl>
</li>
</ul>
<a name="setEnableAlways(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAlways</h4>
<pre>void&nbsp;setEnableAlways(boolean&nbsp;always)</pre>
<div class="block">Affects the behavior of 'enableBuffer'.

 The default is 'false'

 This is useful when you mix up
 GLArrayData usage with conventional GL array calls
 or in case of a buggy GL VBO implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL, boolean)"><code>enableBuffer(GL, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="seal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre>void&nbsp;seal(boolean&nbsp;seal)</pre>
<div class="block"><p>If <i>seal</i> is true, it
 disables write operations to the buffer.
 Calls flip, ie limit:=position and position:=0.</p>

 <p>If <i>seal</i> is false, it
 enable write operations continuing
 at the buffer position, where you left off at seal(true),
 ie position:=limit and limit:=capacity.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#seal(boolean)"><code>seal(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>void&nbsp;rewind()</pre>
</li>
</ul>
<a name="padding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>void&nbsp;padding(int&nbsp;doneInByteSize)</pre>
</li>
</ul>
<a name="put(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;v)</pre>
</li>
</ul>
<a name="putb(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putb</h4>
<pre>void&nbsp;putb(byte&nbsp;v)</pre>
</li>
</ul>
<a name="puts(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puts</h4>
<pre>void&nbsp;puts(short&nbsp;v)</pre>
</li>
</ul>
<a name="puti(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puti</h4>
<pre>void&nbsp;puti(int&nbsp;v)</pre>
</li>
</ul>
<a name="putx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putx</h4>
<pre>void&nbsp;putx(int&nbsp;v)</pre>
</li>
</ul>
<a name="putf(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putf</h4>
<pre>void&nbsp;putf(float&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataEditable.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataEditable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
