<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:42 CEST 2015 -->
<title>GLPixelBuffer.GLPixelBufferProvider (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLPixelBuffer.GLPixelBufferProvider (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.GLPixelBufferProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Interface GLPixelBuffer.GLPixelBufferProvider" class="title">Interface GLPixelBuffer.GLPixelBufferProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.SingletonGLPixelBufferProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.AWTGLPixelBufferProvider</a>, <a href="../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider</a>, <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.DefaultGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.DefaultGLPixelBufferProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">GLPixelBuffer.GLPixelBufferProvider</span></pre>
<div class="block">Allows user to interface with another toolkit to define <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> and memory buffer to produce <a href="../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture"><code>TextureData</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#allocate(com.jogamp.opengl.GL, com.jogamp.nativewindow.util.PixelFormat.Composition, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, boolean, int, int, int, int)">allocate</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
        <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.Composition.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a>&nbsp;hostPixComp,
        <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
        boolean&nbsp;pack,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;depth,
        int&nbsp;minByteSize)</code>
<div class="block">Allocates a new <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()">getAllowRowStride</a></strong>()</code>
<div class="block">Allow <a href="../../../../com/jogamp/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../com/jogamp/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAttributes(com.jogamp.opengl.GL, int, boolean)">getAttributes</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
             int&nbsp;componentCount,
             boolean&nbsp;pack)</code>
<div class="block">Returns RGB[A] <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> matching <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a>, <code>componentCount</code> and <code>pack</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.Composition.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getHostPixelComp(com.jogamp.opengl.GLProfile, int)">getHostPixelComp</a></strong>(<a href="../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                int&nbsp;componentCount)</code>
<div class="block">Returns the host <code>PixelFormat.Composition</code> matching <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> and <code>componentCount</code>
 if required by implementation, otherwise <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowRowStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowRowStride</h4>
<pre>boolean&nbsp;getAllowRowStride()</pre>
<div class="block">Allow <a href="../../../../com/jogamp/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../com/jogamp/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</li>
</ul>
<a name="getAttributes(com.jogamp.opengl.GL, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;getAttributes(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                                            int&nbsp;componentCount,
                                            boolean&nbsp;pack)</pre>
<div class="block">Returns RGB[A] <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> matching <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a>, <code>componentCount</code> and <code>pack</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the corresponding current <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> context object</dd><dd><code>componentCount</code> - RGBA component count, i.e. 1 (luminance, alpha or red), 3 (RGB) or 4 (RGBA)</dd><dd><code>pack</code> - <code>true</code> for read mode GPU -> CPU, e.g. <a href="../../../../com/jogamp/opengl/GL.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)"><code>glReadPixels</code></a>.
             <code>false</code> for write mode CPU -> GPU, e.g. <a href="../../../../com/jogamp/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)"><code>glTexImage2D</code></a>.</dd></dl>
</li>
</ul>
<a name="getHostPixelComp(com.jogamp.opengl.GLProfile, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostPixelComp</h4>
<pre><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.Composition.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a>&nbsp;getHostPixelComp(<a href="../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                                       int&nbsp;componentCount)</pre>
<div class="block">Returns the host <code>PixelFormat.Composition</code> matching <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> and <code>componentCount</code>
 if required by implementation, otherwise <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the corresponding current <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> context object</dd><dd><code>componentCount</code> - RGBA component count, i.e. 1 (luminance, alpha or red), 3 (RGB) or 4 (RGBA)</dd></dl>
</li>
</ul>
<a name="allocate(com.jogamp.opengl.GL, com.jogamp.nativewindow.util.PixelFormat.Composition, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocate</h4>
<pre><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;allocate(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                     <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.Composition.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat.Composition</a>&nbsp;hostPixComp,
                     <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
                     boolean&nbsp;pack,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;minByteSize)</pre>
<div class="block">Allocates a new <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> object.
 <p>
 The minimum required <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#remaining()" title="class or interface in java.nio"><code>remaining</code></a> byte size equals to <code>minByteSize</code>, if &gt; 0,
 otherwise utilize <a href="../../../../com/jogamp/opengl/util/GLBuffers.html#sizeof(com.jogamp.opengl.GL, int[], int, int, int, int, int, boolean)"><code>GLBuffers.sizeof(GL, int[], int, int, int, int, int, boolean)</code></a>
 to calculate it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the corresponding current <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> context object</dd><dd><code>hostPixComp</code> - host <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util"><code>pixel format</code></a>, i.e. of the source or sink depending on <code>pack</code>,
                    e.g. fetched via <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getHostPixelComp(com.jogamp.opengl.GLProfile, int)"><code>getHostPixelComp(GLProfile, int)</code></a>.
                    If <code>null</code>, <code>pixelAttributes</code> instance maybe used or an exception is thrown,
                    depending on implementation semantics.</dd><dd><code>pixelAttributes</code> - the desired <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>, e.g. fetched via <a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAttributes(com.jogamp.opengl.GL, int, boolean)"><code>getAttributes(GL, int, boolean)</code></a></dd><dd><code>pack</code> - <code>true</code> for read mode GPU -> CPU, e.g. <a href="../../../../com/jogamp/opengl/GL.html#glReadPixels(int, int, int, int, int, int, java.nio.Buffer)"><code>glReadPixels</code></a>.
             <code>false</code> for write mode CPU -> GPU, e.g. <a href="../../../../com/jogamp/opengl/GL.html#glTexImage2D(int, int, int, int, int, int, int, int, java.nio.Buffer)"><code>glTexImage2D</code></a>.</dd><dd><code>width</code> - in pixels</dd><dd><code>height</code> - in pixels</dd><dd><code>depth</code> - in pixels</dd><dd><code>minByteSize</code> - if &gt; 0, the pre-calculated minimum byte-size for the resulting buffer, otherwise ignore.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getHostPixelComp(com.jogamp.opengl.GLProfile, int)"><code>getHostPixelComp(GLProfile, int)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAttributes(com.jogamp.opengl.GL, int, boolean)"><code>getAttributes(GL, int, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.GLPixelBufferProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
