<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:42 CEST 2015 -->
<title>PNGPixelRect (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGPixelRect (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/PNGPixelRect.html" target="_top">Frames</a></li>
<li><a href="PNGPixelRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class PNGPixelRect" class="title">Class PNGPixelRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">com.jogamp.nativewindow.util.PixelRectangle.GenericPixelRect</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.PNGPixelRect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PNGPixelRect</span>
extends <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle.GenericPixelRect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.nativewindow.util.PixelRectangle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.util.<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle</a></h3>
<code><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle.GenericPixelRect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html#PNGPixelRect(com.jogamp.nativewindow.util.PixelFormat, com.jogamp.nativewindow.util.DimensionImmutable, int, boolean, java.nio.ByteBuffer, double, double)">PNGPixelRect</a></strong>(<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixelformat,
            <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;size,
            int&nbsp;strideInBytes,
            boolean&nbsp;isGLOriented,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;pixels,
            double&nbsp;dpiX,
            double&nbsp;dpiY)</code>
<div class="block">Creates a PNGPixelRect from data supplied by the end user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html#PNGPixelRect(com.jogamp.nativewindow.util.PixelRectangle, double, double)">PNGPixelRect</a></strong>(<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle</a>&nbsp;src,
            double&nbsp;dpiX,
            double&nbsp;dpiY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html#getDpi()">getDpi</a></strong>()</code>
<div class="block">Returns the dpi of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html" title="class in com.jogamp.opengl.util">PNGPixelRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html#read(java.io.InputStream, com.jogamp.nativewindow.util.PixelFormat, boolean, int, boolean)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;ddestFmt,
    boolean&nbsp;destDirectBuffer,
    int&nbsp;destMinStrideInBytes,
    boolean&nbsp;destIsGLOriented)</code>
<div class="block">Reads a PNG image from the specified InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html#write(java.io.OutputStream, boolean)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outstream,
     boolean&nbsp;closeOutstream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html#write(com.jogamp.nativewindow.util.PixelFormat, com.jogamp.nativewindow.util.DimensionImmutable, int, boolean, java.nio.IntBuffer, double, double, java.io.OutputStream, boolean)">write</a></strong>(<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixelformat,
     <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;size,
     int&nbsp;strideInPixels,
     boolean&nbsp;isGLOriented,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;pixels,
     double&nbsp;dpiX,
     double&nbsp;dpiY,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outstream,
     boolean&nbsp;closeOutstream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.nativewindow.util.PixelRectangle.GenericPixelRect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.nativewindow.util.<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle.GenericPixelRect</a></h3>
<code><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#getPixelformat()" title="class or interface in com.jogamp.nativewindow.util">getPixelformat</a>, <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#getPixels()" title="class or interface in com.jogamp.nativewindow.util">getPixels</a>, <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#getSize()" title="class or interface in com.jogamp.nativewindow.util">getSize</a>, <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#getStride()" title="class or interface in com.jogamp.nativewindow.util">getStride</a>, <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#hashCode()" title="class or interface in com.jogamp.nativewindow.util">hashCode</a>, <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#isGLOriented()" title="class or interface in com.jogamp.nativewindow.util">isGLOriented</a>, <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#toString()" title="class or interface in com.jogamp.nativewindow.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGPixelRect(com.jogamp.nativewindow.util.PixelFormat, com.jogamp.nativewindow.util.DimensionImmutable, int, boolean, java.nio.ByteBuffer, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNGPixelRect</h4>
<pre>public&nbsp;PNGPixelRect(<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixelformat,
            <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;size,
            int&nbsp;strideInBytes,
            boolean&nbsp;isGLOriented,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;pixels,
            double&nbsp;dpiX,
            double&nbsp;dpiY)</pre>
<div class="block">Creates a PNGPixelRect from data supplied by the end user. Shares
 data with the passed ByteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelformat</code> - </dd><dd><code>size</code> - </dd><dd><code>strideInBytes</code> - </dd><dd><code>isGLOriented</code> - see <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#isGLOriented()" title="class or interface in com.jogamp.nativewindow.util"><code>PixelRectangle.GenericPixelRect.isGLOriented()</code></a>.</dd><dd><code>pixels</code> - </dd><dd><code>dpiX</code> - </dd><dd><code>dpiY</code> - </dd></dl>
</li>
</ul>
<a name="PNGPixelRect(com.jogamp.nativewindow.util.PixelRectangle, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGPixelRect</h4>
<pre>public&nbsp;PNGPixelRect(<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelRectangle</a>&nbsp;src,
            double&nbsp;dpiX,
            double&nbsp;dpiY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream, com.jogamp.nativewindow.util.PixelFormat, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/util/PNGPixelRect.html" title="class in com.jogamp.opengl.util">PNGPixelRect</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;ddestFmt,
                boolean&nbsp;destDirectBuffer,
                int&nbsp;destMinStrideInBytes,
                boolean&nbsp;destIsGLOriented)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a PNG image from the specified InputStream.
 <p>
 Implicitly converts the image to match the desired:
 <ul>
   <li><a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util"><code>PixelFormat</code></a>, see <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#getPixelformat()" title="class or interface in com.jogamp.nativewindow.util"><code>PixelRectangle.GenericPixelRect.getPixelformat()</code></a></li>
   <li><code>destStrideInBytes</code>, see <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#getStride()" title="class or interface in com.jogamp.nativewindow.util"><code>PixelRectangle.GenericPixelRect.getStride()</code></a></li>
   <li><code>destIsGLOriented</code>, see <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelRectangle.GenericPixelRect.html?is-external=true#isGLOriented()" title="class or interface in com.jogamp.nativewindow.util"><code>PixelRectangle.GenericPixelRect.isGLOriented()</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input stream</dd><dd><code>destFmt</code> - desired destination <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> incl. conversion, maybe <code>null</code> to use source <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util"><code>PixelFormat</code></a></dd><dd><code>destDirectBuffer</code> - if true, using a direct NIO buffer, otherwise an array backed buffer</dd><dd><code>destMinStrideInBytes</code> - used if greater than PNG's stride, otherwise using PNG's stride. Stride is width * bytes-per-pixel.</dd><dd><code>destIsGLOriented</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created PNGPixelRect instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpi</h4>
<pre>public&nbsp;double[]&nbsp;getDpi()</pre>
<div class="block">Returns the dpi of the image.</div>
</li>
</ul>
<a name="write(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outstream,
         boolean&nbsp;closeOutstream)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(com.jogamp.nativewindow.util.PixelFormat, com.jogamp.nativewindow.util.DimensionImmutable, int, boolean, java.nio.IntBuffer, double, double, java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/PixelFormat.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixelformat,
         <a href="../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;size,
         int&nbsp;strideInPixels,
         boolean&nbsp;isGLOriented,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;pixels,
         double&nbsp;dpiX,
         double&nbsp;dpiY,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outstream,
         boolean&nbsp;closeOutstream)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/PNGPixelRect.html" target="_top">Frames</a></li>
<li><a href="PNGPixelRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
