<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:43 CEST 2015 -->
<title>EGLClientPixmapHI (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLClientPixmapHI (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/egl/EGL.html" title="class in com.jogamp.opengl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/egl/EGLExt.html" title="interface in com.jogamp.opengl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/egl/EGLClientPixmapHI.html" target="_top">Frames</a></li>
<li><a href="EGLClientPixmapHI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.egl</div>
<h2 title="Class EGLClientPixmapHI" class="title">Class EGLClientPixmapHI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.egl.EGLClientPixmapHI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EGLClientPixmapHI</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#create(java.nio.ByteBuffer)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#getIHeight()">getIHeight</a></strong>()</code>
<div class="block">Getter for native field <code>iHeight</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#getIStride()">getIStride</a></strong>()</code>
<div class="block">Getter for native field <code>iStride</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#getIWidth()">getIWidth</a></strong>()</code>
<div class="block">Getter for native field <code>iWidth</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#setIHeight(int)">setIHeight</a></strong>(int&nbsp;val)</code>
<div class="block">Setter for native field <code>iHeight</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#setIStride(int)">setIStride</a></strong>(int&nbsp;val)</code>
<div class="block">Setter for native field <code>iStride</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#setIWidth(int)">setIWidth</a></strong>(int&nbsp;val)</code>
<div class="block">Setter for native field <code>iWidth</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a>&nbsp;create()</pre>
</li>
</ul>
<a name="create(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a>&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="setIWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIWidth</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a>&nbsp;setIWidth(int&nbsp;val)</pre>
<div class="block">Setter for native field <code>iWidth</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</li>
</ul>
<a name="getIWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIWidth</h4>
<pre>public&nbsp;int&nbsp;getIWidth()</pre>
<div class="block">Getter for native field <code>iWidth</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</li>
</ul>
<a name="setIHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIHeight</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a>&nbsp;setIHeight(int&nbsp;val)</pre>
<div class="block">Setter for native field <code>iHeight</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</li>
</ul>
<a name="getIHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIHeight</h4>
<pre>public&nbsp;int&nbsp;getIHeight()</pre>
<div class="block">Getter for native field <code>iHeight</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</li>
</ul>
<a name="setIStride(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIStride</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/opengl/egl/EGLClientPixmapHI.html" title="class in com.jogamp.opengl.egl">EGLClientPixmapHI</a>&nbsp;setIStride(int&nbsp;val)</pre>
<div class="block">Setter for native field <code>iStride</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</li>
</ul>
<a name="getIStride()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIStride</h4>
<pre>public&nbsp;int&nbsp;getIStride()</pre>
<div class="block">Getter for native field <code>iStride</code>: CType[(IntType) typedef 'EGLint', size [fixed true, lnx64 4], [const[false], int]]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/egl/EGL.html" title="class in com.jogamp.opengl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/egl/EGLExt.html" title="interface in com.jogamp.opengl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/egl/EGLClientPixmapHI.html" target="_top">Frames</a></li>
<li><a href="EGLClientPixmapHI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
