<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:43 CEST 2015 -->
<title>TextureIO (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureIO (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/TextureIO.html" target="_top">Frames</a></li>
<li><a href="TextureIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture</div>
<h2 title="Class TextureIO" class="title">Class TextureIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.TextureIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html" title="class in com.jogamp.opengl.util.texture.awt">AWTTextureIO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextureIO</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><P> Provides input and output facilities for both loading OpenGL
    textures from disk and streams as well as writing textures already
    in memory back to disk. </P>

    <P> The TextureIO class supports an arbitrary number of plug-in
    readers and writers via TextureProviders and TextureWriters.
    TextureProviders know how to produce TextureData objects from
    files, InputStreams and URLs. TextureWriters know how to write
    TextureData objects to disk in various file formats. The
    TextureData class represents the raw data of the texture before it
    has been converted to an OpenGL texture object. The Texture class
    represents the OpenGL texture object and provides easy facilities
    for using the texture. </P>

    <P> There are several built-in TextureProviders and TextureWriters
    supplied with the TextureIO implementation. The most basic
    provider uses the platform's Image I/O facilities to read in a
    BufferedImage and convert it to a texture. This is the baseline
    provider and is registered so that it is the last one consulted.
    All others are asked first to open a given file. </P>

    <P> There are three other providers registered by default as of
    the time of this writing. One handles SGI RGB (".sgi", ".rgb")
    images from both files and streams. One handles DirectDraw Surface
    (".dds") images read from files, though can not read these images
    from streams. One handles Targa (".tga") images read from both
    files and streams. These providers are executed in an arbitrary
    order. Some of these providers require the file's suffix to either
    be specified via the newTextureData methods or for the file to be
    named with the appropriate suffix. In general a file suffix should
    be provided to the newTexture and newTextureData methods if at all
    possible. </P>

    <P> Note that additional TextureProviders, if reading images from
    InputStreams, must use the mark()/reset() methods on InputStream
    when probing for e.g. magic numbers at the head of the file to
    make sure not to disturb the state of the InputStream for
    downstream TextureProviders. </P>

    <P> There are analogous TextureWriters provided for writing
    textures back to disk if desired. As of this writing, there are
    four TextureWriters registered by default: one for Targa files,
    one for SGI RGB files, one for DirectDraw surface (.dds) files,
    and one for ImageIO-supplied formats such as .jpg and .png.  Some
    of these writers have certain limitations such as only being able
    to write out textures stored in GL_RGB or GL_RGBA format. The DDS
    writer supports fetching and writing to disk of texture data in
    DXTn compressed format. Whether this will occur is dependent on
    whether the texture's internal format is one of the DXTn
    compressed formats and whether the target file is .dds format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#DDS">DDS</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a
        DirectDraw Surface file, value "dds".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#GIF">GIF</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a GIF file, value "gif".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#JPG">JPG</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a JPEG file, value "jpg".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#PAM">PAM</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a PAM
        file, NetPbm magic 7 - binary RGB and RGBA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#PNG">PNG</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a PNG file, value "png".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#PPM">PPM</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a PAM
        file, NetPbm magic 6 - binary RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#SGI">SGI</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate an SGI RGB file, value "sgi".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#SGI_RGB">SGI_RGB</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate an SGI RGB file, value "rgb".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#TGA">TGA</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a Targa file, value "tga".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#TIFF">TIFF</a></strong></code>
<div class="block">Constant which can be used as a file suffix to indicate a TIFF file, value "tiff".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#TextureIO()">TextureIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#addTextureProvider(com.jogamp.opengl.util.texture.spi.TextureProvider)">addTextureProvider</a></strong>(<a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</a>&nbsp;provider)</code>
<div class="block">Adds a <a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi"><code>TextureProvider</code></a> to support reading of a new file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#addTextureWriter(com.jogamp.opengl.util.texture.spi.TextureWriter)">addTextureWriter</a></strong>(<a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureWriter.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureWriter</a>&nbsp;writer)</code>
<div class="block">Adds a TextureWriter to support writing of a new file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#isTexRectEnabled()">isTexRectEnabled</a></strong>()</code>
<div class="block">Indicates whether the GL_ARB_texture_rectangle extension is
        allowed to be used for non-power-of-two textures; see <a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#setTexRectEnabled(boolean)"><code>setTexRectEnabled</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(java.io.File, boolean)">newTexture</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          boolean&nbsp;mipmap)</code>
<div class="block">Creates an OpenGL texture object from the specified file using
 the current OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(com.jogamp.opengl.GL, com.jogamp.opengl.util.texture.TextureData)">newTexture</a></strong>(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
          <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;data)</code>
<div class="block">Creates an OpenGL texture object from the specified TextureData
 using the given OpenGL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(java.io.InputStream, boolean, java.lang.String)">newTexture</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
          boolean&nbsp;mipmap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates an OpenGL texture object from the specified stream using
 the current OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(int)">newTexture</a></strong>(int&nbsp;target)</code>
<div class="block">Creates an OpenGL texture object associated with the given OpenGL
 texture target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(com.jogamp.opengl.util.texture.TextureData)">newTexture</a></strong>(<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;data)</code>
<div class="block">Creates an OpenGL texture object from the specified TextureData
 using the current OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(java.net.URL, boolean, java.lang.String)">newTexture</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
          boolean&nbsp;mipmap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates an OpenGL texture object from the specified URL using the
 current OpenGL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(com.jogamp.opengl.GLProfile, java.io.File, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates a TextureData from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(com.jogamp.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates a TextureData from the given file, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(com.jogamp.opengl.GLProfile, java.io.InputStream, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates a TextureData from the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(com.jogamp.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates a TextureData from the given stream, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(com.jogamp.opengl.GLProfile, java.net.URL, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates a TextureData from the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(com.jogamp.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Creates a TextureData from the given URL, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#setTexRectEnabled(boolean)">setTexRectEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Toggles the use of the GL_ARB_texture_rectangle extension by the
        TextureIO classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#write(com.jogamp.opengl.util.texture.TextureData, java.io.File)">write</a></strong>(<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;data,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#write(com.jogamp.opengl.util.texture.Texture, java.io.File)">write</a></strong>(<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;texture,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes the given texture to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DDS</pre>
<div class="block">Constant which can be used as a file suffix to indicate a
        DirectDraw Surface file, value "dds".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_DDS"><code>ImageType.T_DDS</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.DDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SGI</pre>
<div class="block">Constant which can be used as a file suffix to indicate an SGI RGB file, value "sgi".
 <p>
 Same semantics as <code>ImageType#SGI_RGB</code> and <a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#SGI_RGB"><code>SGI_RGB</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.SGI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGI_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGI_RGB</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SGI_RGB</pre>
<div class="block">Constant which can be used as a file suffix to indicate an SGI RGB file, value "rgb".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_SGI_RGB"><code>ImageType.T_SGI_RGB</code></a>. </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.SGI_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIF</pre>
<div class="block">Constant which can be used as a file suffix to indicate a GIF file, value "gif".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_GIF"><code>ImageType.T_GIF</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.GIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JPG</pre>
<div class="block">Constant which can be used as a file suffix to indicate a JPEG file, value "jpg".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_JPG"><code>ImageType.T_JPG</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.JPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PNG</pre>
<div class="block">Constant which can be used as a file suffix to indicate a PNG file, value "png".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_PNG"><code>ImageType.T_PNG</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TGA</pre>
<div class="block">Constant which can be used as a file suffix to indicate a Targa file, value "tga".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_TGA"><code>ImageType.T_TGA</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.TGA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIFF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIFF</pre>
<div class="block">Constant which can be used as a file suffix to indicate a TIFF file, value "tiff".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_TIFF"><code>ImageType.T_TIFF</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.TIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAM</pre>
<div class="block">Constant which can be used as a file suffix to indicate a PAM
        file, NetPbm magic 7 - binary RGB and RGBA. Write support only, value "pam".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_PAM"><code>ImageType.T_PAM</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.PAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PPM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PPM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PPM</pre>
<div class="block">Constant which can be used as a file suffix to indicate a PAM
        file, NetPbm magic 6 - binary RGB. Write support only, value "ppm".
        <p>Alias for <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html#T_PPM"><code>ImageType.T_PPM</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.texture.TextureIO.PPM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureIO</h4>
<pre>public&nbsp;TextureIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTextureData(com.jogamp.opengl.GLProfile, java.io.File, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a TextureData from the given file. Does no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>file</code> - the file from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the file, or null if none of the
         registered texture providers could read the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the file</dd></dl>
</li>
</ul>
<a name="newTextureData(com.jogamp.opengl.GLProfile, java.io.InputStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a TextureData from the given stream. Does no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>stream</code> - the stream from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the stream, or null if none of the
         registered texture providers could read the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the stream</dd></dl>
</li>
</ul>
<a name="newTextureData(com.jogamp.opengl.GLProfile, java.net.URL, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a TextureData from the given URL. Does no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>url</code> - the URL from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the URL, or null if none of the
         registered texture providers could read the URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the URL</dd></dl>
</li>
</ul>
<a name="newTextureData(com.jogamp.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a TextureData from the given file, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result. The internalFormat and pixelFormat must
 be specified and may not be zero; to use default values, use the
 variant of this method which does not take these arguments. Does
 no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>file</code> - the file from which to read the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData</dd><dd><code>pixelFormat</code> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the file, or null if none of the
         registered texture providers could read the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either internalFormat or
                                  pixelFormat was 0</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the file</dd></dl>
</li>
</ul>
<a name="newTextureData(com.jogamp.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a TextureData from the given stream, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result. The internalFormat and pixelFormat must
 be specified and may not be zero; to use default values, use the
 variant of this method which does not take these arguments. Does
 no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>stream</code> - the stream from which to read the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData</dd><dd><code>pixelFormat</code> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the stream, or null if none of the
         registered texture providers could read the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either internalFormat or
                                  pixelFormat was 0</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the stream</dd></dl>
</li>
</ul>
<a name="newTextureData(com.jogamp.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../com/jogamp/opengl/GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a TextureData from the given URL, using the specified
 OpenGL internal format and pixel format for the texture which
 will eventually result. The internalFormat and pixelFormat must
 be specified and may not be zero; to use default values, use the
 variant of this method which does not take these arguments. Does
 no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>url</code> - the URL from which to read the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData</dd><dd><code>pixelFormat</code> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the URL, or null if none of the
         registered texture providers could read the URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either internalFormat or
                                  pixelFormat was 0</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the URL</dd></dl>
</li>
</ul>
<a name="newTexture(com.jogamp.opengl.util.texture.TextureData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;data)
                          throws <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a>,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates an OpenGL texture object from the specified TextureData
 using the current OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the texture data to turn into an OpenGL texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no OpenGL context is current or if an
                     OpenGL error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the passed TextureData was null</dd></dl>
</li>
</ul>
<a name="newTexture(com.jogamp.opengl.GL, com.jogamp.opengl.util.texture.TextureData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                 <a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;data)
                          throws <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a>,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates an OpenGL texture object from the specified TextureData
 using the given OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the texture data to turn into an OpenGL texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no OpenGL context is current or if an
                     OpenGL error occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the passed TextureData was null</dd></dl>
</li>
</ul>
<a name="newTexture(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 boolean&nbsp;mipmap)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Creates an OpenGL texture object from the specified file using
 the current OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the file</dd>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no OpenGL context is current or if an
                     OpenGL error occurred</dd></dl>
</li>
</ul>
<a name="newTexture(java.io.InputStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                 boolean&nbsp;mipmap,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Creates an OpenGL texture object from the specified stream using
 the current OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the stream from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the stream</dd>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no OpenGL context is current or if an
                     OpenGL error occurred</dd></dl>
</li>
</ul>
<a name="newTexture(java.net.URL, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                 boolean&nbsp;mipmap,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Creates an OpenGL texture object from the specified URL using the
 current OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the suffix of the file name to be used as a
                   hint of the file format to the underlying
                   texture provider, or null if none and should be
                   auto-detected (some texture providers do not
                   support this)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the URL</dd>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no OpenGL context is current or if an
                     OpenGL error occurred</dd></dl>
</li>
</ul>
<a name="newTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(int&nbsp;target)</pre>
<div class="block">Creates an OpenGL texture object associated with the given OpenGL
 texture target. The texture has
 no initial data. This is used, for example, to construct cube
 maps out of multiple TextureData objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the OpenGL target type, eg GL.GL_TEXTURE_2D,
               GL.GL_TEXTURE_RECTANGLE_ARB</dd></dl>
</li>
</ul>
<a name="write(com.jogamp.opengl.util.texture.Texture, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;texture,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Writes the given texture to a file. The type of the file is
 inferred from its suffix. An OpenGL context must be current in
 order to fetch the texture data back from the OpenGL pipeline.
 This method causes the specified Texture to be bound to the
 GL_TEXTURE_2D state. If no suitable writer for the requested file
 format was found, throws an IOException. <P>

 Reasonable attempts are made to produce good results in the
 resulting images. The Targa, SGI and ImageIO writers produce
 results in the correct vertical orientation for those file
 formats. The DDS writer performs no vertical flip of the data,
 even in uncompressed mode. (It is impossible to perform such a
 vertical flip with compressed data.) Applications should keep
 this in mind when using this routine to save textures to disk for
 later re-loading. <P>

 Any mipmaps for the specified texture are currently discarded
 when it is written to disk, regardless of whether the underlying
 file format supports multiple mipmaps in a given file.

 <p>
 Method required a <a href="../../../../../com/jogamp/opengl/GL2GL3.html" title="interface in com.jogamp.opengl"><code>GL2GL3</code></a> <a href="../../../../../com/jogamp/opengl/GLProfile.html#GL2GL3"><code>profile</code></a>.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred during writing or no
   suitable writer was found</dd>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no OpenGL context was current or an
   OpenGL-related error occurred</dd></dl>
</li>
</ul>
<a name="write(com.jogamp.opengl.util.texture.TextureData, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;data,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="addTextureProvider(com.jogamp.opengl.util.texture.spi.TextureProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureProvider</h4>
<pre>public static&nbsp;void&nbsp;addTextureProvider(<a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureProvider</a>&nbsp;provider)</pre>
<div class="block">Adds a <a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi"><code>TextureProvider</code></a> to support reading of a new file format.
 <p>
 The last provider added, will be the first provider to be tested.
 </p>
 <p>
 In case the <a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi"><code>TextureProvider</code></a> also implements <code>TextureProvider.SupportsImageTypes</code>,
 the <a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html" title="interface in com.jogamp.opengl.util.texture.spi"><code>TextureProvider</code></a> is being mapped to its supporting <a href="../../../../../com/jogamp/opengl/util/texture/ImageType.html" title="class in com.jogamp.opengl.util.texture"><code>ImageType</code></a>s
 allowing an O(1) association.
 </p></div>
</li>
</ul>
<a name="addTextureWriter(com.jogamp.opengl.util.texture.spi.TextureWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextureWriter</h4>
<pre>public static&nbsp;void&nbsp;addTextureWriter(<a href="../../../../../com/jogamp/opengl/util/texture/spi/TextureWriter.html" title="interface in com.jogamp.opengl.util.texture.spi">TextureWriter</a>&nbsp;writer)</pre>
<div class="block">Adds a TextureWriter to support writing of a new file format.
 <p>
 The last provider added, will be the first provider to be tested.
 </p></div>
</li>
</ul>
<a name="setTexRectEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexRectEnabled</h4>
<pre>public static&nbsp;void&nbsp;setTexRectEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggles the use of the GL_ARB_texture_rectangle extension by the
        TextureIO classes. By default, on hardware supporting this
        extension, the TextureIO classes may use the
        GL_ARB_texture_rectangle extension for non-power-of-two
        textures. (If the hardware supports the
        GL_ARB_texture_non_power_of_two extension, that one is
        preferred.) In some situations, for example when writing
        shaders, it is advantageous to force the texture target to
        always be GL_TEXTURE_2D in order to have one version of the
        shader, even at the expense of texture memory in the case where
        NPOT textures are not supported. This method allows the use of
        the GL_ARB_texture_rectangle extension to be turned off globally
        for this purpose. The default is that the use of the extension
        is enabled.</div>
</li>
</ul>
<a name="isTexRectEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTexRectEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isTexRectEnabled()</pre>
<div class="block">Indicates whether the GL_ARB_texture_rectangle extension is
        allowed to be used for non-power-of-two textures; see <a href="../../../../../com/jogamp/opengl/util/texture/TextureIO.html#setTexRectEnabled(boolean)"><code>setTexRectEnabled</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureData.Flusher.html" title="interface in com.jogamp.opengl.util.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/TextureIO.html" target="_top">Frames</a></li>
<li><a href="TextureIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
