<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:43 CEST 2015 -->
<title>TextureState (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureState (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/TextureState.html" target="_top">Frames</a></li>
<li><a href="TextureState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture</div>
<h2 title="Class TextureState" class="title">Class TextureState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.TextureState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Preserves a [ texture-unit, texture-target ] state.
 <p>
 The states keys are the retrieved active texture-unit and the given texture-target
 for which the following states are being queried:
 <pre>
   - texture-object
   - GL.GL_TEXTURE_MAG_FILTER
   - GL.GL_TEXTURE_MIN_FILTER
   - GL.GL_TEXTURE_WRAP_S
   - GL.GL_TEXTURE_WRAP_T
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#TextureState(com.jogamp.opengl.GL, int)">TextureState</a></strong>(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
            int&nbsp;textureTarget)</code>
<div class="block">Creates a texture state for the retrieved active texture-unit and the given texture-target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#TextureState(com.jogamp.opengl.GL, int, int)">TextureState</a></strong>(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
            int&nbsp;textureUnit,
            int&nbsp;textureTarget)</code>
<div class="block">Creates a texture state for the given active texture-unit and the given texture-target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getMagFilter()">getMagFilter</a></strong>()</code>
<div class="block">Returns the state's mag-filter param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getMinFilter()">getMinFilter</a></strong>()</code>
<div class="block">Returns the state's min-filter param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the state's texture-object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the texture-target of this state, key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getTextureTargetQueryName(int)">getTextureTargetQueryName</a></strong>(int&nbsp;textureTarget)</code>
<div class="block">Returns the <code>pname</code> to query the <code>textureTarget</code> currently bound to the active texture-unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns the texture-unit of this state, key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getWrapS()">getWrapS</a></strong>()</code>
<div class="block">Returns the state's wrap-s param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#getWrapT()">getWrapT</a></strong>()</code>
<div class="block">Returns the state's wrap-t param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#restore(com.jogamp.opengl.GL)">restore</a></strong>(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Restores the texture-unit's texture-target state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureState(com.jogamp.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureState</h4>
<pre>public&nbsp;TextureState(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
            int&nbsp;textureTarget)
             throws <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Creates a texture state for the retrieved active texture-unit and the given texture-target.
 See <a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html" title="class in com.jogamp.opengl.util.texture"><code>TextureState</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL context's GL object</dd><dd><code>textureTarget</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if textureTarget is not supported</dd></dl>
</li>
</ul>
<a name="TextureState(com.jogamp.opengl.GL, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureState</h4>
<pre>public&nbsp;TextureState(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
            int&nbsp;textureUnit,
            int&nbsp;textureTarget)
             throws <a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Creates a texture state for the given active texture-unit and the given texture-target.
 See <a href="../../../../../com/jogamp/opengl/util/texture/TextureState.html" title="class in com.jogamp.opengl.util.texture"><code>TextureState</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL context's GL object</dd><dd><code>textureUnit</code> - of range [ <a href="../../../../../com/jogamp/opengl/GL.html#GL_TEXTURE0"><code>GL.GL_TEXTURE0</code></a>.. ]</dd><dd><code>textureTarget</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if textureTarget is not supported</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureTargetQueryName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureTargetQueryName</h4>
<pre>public static final&nbsp;int&nbsp;getTextureTargetQueryName(int&nbsp;textureTarget)</pre>
<div class="block">Returns the <code>pname</code> to query the <code>textureTarget</code> currently bound to the active texture-unit.
 <p>
 Returns <code>0</code> is <code>textureTarget</code> is not supported.
 </p></div>
</li>
</ul>
<a name="restore(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public final&nbsp;void&nbsp;restore(<a href="../../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Restores the texture-unit's texture-target state.
 <p>
 First the texture-unit is activated, then all states are restored.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL context's GL object</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public final&nbsp;int&nbsp;getUnit()</pre>
<div class="block">Returns the texture-unit of this state, key value. Unit is of range [ <a href="../../../../../com/jogamp/opengl/GL.html#GL_TEXTURE0"><code>GL.GL_TEXTURE0</code></a>.. ].</div>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public final&nbsp;int&nbsp;getTarget()</pre>
<div class="block">Returns the texture-target of this state, key value.</div>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public final&nbsp;int&nbsp;getObject()</pre>
<div class="block">Returns the state's texture-object.</div>
</li>
</ul>
<a name="getMagFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagFilter</h4>
<pre>public final&nbsp;int&nbsp;getMagFilter()</pre>
<div class="block">Returns the state's mag-filter param.</div>
</li>
</ul>
<a name="getMinFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFilter</h4>
<pre>public final&nbsp;int&nbsp;getMinFilter()</pre>
<div class="block">Returns the state's min-filter param.</div>
</li>
</ul>
<a name="getWrapS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapS</h4>
<pre>public final&nbsp;int&nbsp;getWrapS()</pre>
<div class="block">Returns the state's wrap-s param.</div>
</li>
</ul>
<a name="getWrapT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapT</h4>
<pre>public final&nbsp;int&nbsp;getWrapT()</pre>
<div class="block">Returns the state's wrap-t param.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/texture/TextureState.html" target="_top">Frames</a></li>
<li><a href="TextureState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
