<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:43 CEST 2015 -->
<title>GenericStereoDeviceConfig (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericStereoDeviceConfig (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html" target="_top">Frames</a></li>
<li><a href="GenericStereoDeviceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.stereo.generic</div>
<h2 title="Class GenericStereoDeviceConfig" class="title">Class GenericStereoDeviceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/jogamp/opengl/util/stereo/StereoDeviceConfig.html" title="class in com.jogamp.opengl.util.stereo">com.jogamp.opengl.util.stereo.StereoDeviceConfig</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.stereo.generic.GenericStereoDeviceConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericStereoDeviceConfig</span>
extends <a href="../../../../../../com/jogamp/opengl/util/stereo/StereoDeviceConfig.html" title="class in com.jogamp.opengl.util.stereo">StereoDeviceConfig</a></pre>
<div class="block">Configuration for <code>GenericStereoDevice</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig.ShutterType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#defaultEyeParam">defaultEyeParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jogamp.opengl.util.stereo.DistortionMesh.Producer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#distortionMeshProducer">distortionMeshProducer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#eyeRenderOrder">eyeRenderOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#eyeTextureSizes">eyeTextureSizes</a></strong></code>
<div class="block">Texture size per eye</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#interpupillaryDistanceInMeters">interpupillaryDistanceInMeters</a></strong></code>
<div class="block">Horizontal interpupillary distance (IPD) in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#minimumDistortionBits">minimumDistortionBits</a></strong></code>
<div class="block">Required distortion bits, see <code>StereoDeviceRenderer.DISTORTION_BARREL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#name">name</a></strong></code>
<div class="block">Configuration Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#pupilCenterFromScreenTopInMeters">pupilCenterFromScreenTopInMeters</a></strong></code>
<div class="block">Vertical distance from pupil to screen-top in meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#pupilCenterFromTopLeft">pupilCenterFromTopLeft</a></strong></code>
<div class="block">Pupil center from top left per eye, ranging from [0..1], maybe used to produce FovHVHalves,
 see <code>#getHorizPupilCenterFromLeft(float, float)</code> and <code>#getVertPupilCenterFromTop(float, float)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#recommendedDistortionBits">recommendedDistortionBits</a></strong></code>
<div class="block">Recommended distortion bits, see <code>StereoDeviceRenderer.DISTORTION_BARREL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#screenSizeInMeters">screenSizeInMeters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig.ShutterType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#shutterType">shutterType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#supportedDistortionBits">supportedDistortionBits</a></strong></code>
<div class="block">Supported distortion bits, see <a href="../../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>StereoDeviceRenderer.DISTORTION_BARREL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#supportedSensorBits">supportedSensorBits</a></strong></code>
<div class="block">Supported sensor bits, see <a href="../../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_ORIENTATION"><code>StereoDevice.SENSOR_ORIENTATION</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#surfaceSizeInPixels">surfaceSizeInPixels</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#GenericStereoDeviceConfig(com.jogamp.opengl.util.stereo.generic.GenericStereoDeviceConfig, com.jogamp.nativewindow.util.DimensionImmutable, float[], com.jogamp.nativewindow.util.DimensionImmutable[])">GenericStereoDeviceConfig</a></strong>(<a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html" title="class in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig</a>&nbsp;source,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;surfaceSizeInPixels,
                         float[]&nbsp;screenSizeInMeters,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>[]&nbsp;eyeTextureSize)</code>
<div class="block">A variation w/ different surface/screen specs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#GenericStereoDeviceConfig(java.lang.String, com.jogamp.opengl.util.stereo.generic.GenericStereoDeviceConfig.ShutterType, com.jogamp.nativewindow.util.DimensionImmutable, float[], com.jogamp.nativewindow.util.DimensionImmutable[], float, float, int[], com.jogamp.opengl.util.stereo.EyeParameter[], int, jogamp.opengl.util.stereo.DistortionMesh.Producer, int, int, int)">GenericStereoDeviceConfig</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig.ShutterType</a>&nbsp;shutterType,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;surfaceSizeInPixels,
                         float[]&nbsp;screenSizeInMeters,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>[]&nbsp;eyeTextureSize,
                         float&nbsp;pupilCenterFromScreenTopInMeters,
                         float&nbsp;interpupillaryDistanceInMeters,
                         int[]&nbsp;eyeRenderOrder,
                         <a href="../../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>[]&nbsp;defaultEyeParam,
                         int&nbsp;supportedSensorBits,
                         jogamp.opengl.util.stereo.DistortionMesh.Producer&nbsp;distortionMeshProducer,
                         int&nbsp;supportedDistortionBits,
                         int&nbsp;recommendedDistortionBits,
                         int&nbsp;minimumDistortionBits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#init()">init</a></strong>()</code>
<div class="block">One time lazy initialization before use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#init()"><code>initialized</code></a>, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Configuration Name</div>
</li>
</ul>
<a name="shutterType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutterType</h4>
<pre>public final&nbsp;<a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig.ShutterType</a> shutterType</pre>
</li>
</ul>
<a name="surfaceSizeInPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceSizeInPixels</h4>
<pre>public final&nbsp;<a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a> surfaceSizeInPixels</pre>
</li>
</ul>
<a name="screenSizeInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSizeInMeters</h4>
<pre>public final&nbsp;float[] screenSizeInMeters</pre>
</li>
</ul>
<a name="eyeTextureSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeTextureSizes</h4>
<pre>public final&nbsp;<a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>[] eyeTextureSizes</pre>
<div class="block">Texture size per eye</div>
</li>
</ul>
<a name="pupilCenterFromScreenTopInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pupilCenterFromScreenTopInMeters</h4>
<pre>public final&nbsp;float pupilCenterFromScreenTopInMeters</pre>
<div class="block">Vertical distance from pupil to screen-top in meters</div>
</li>
</ul>
<a name="interpupillaryDistanceInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpupillaryDistanceInMeters</h4>
<pre>public final&nbsp;float interpupillaryDistanceInMeters</pre>
<div class="block">Horizontal interpupillary distance (IPD) in meters</div>
</li>
</ul>
<a name="pupilCenterFromTopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pupilCenterFromTopLeft</h4>
<pre>public final&nbsp;float[][] pupilCenterFromTopLeft</pre>
<div class="block">Pupil center from top left per eye, ranging from [0..1], maybe used to produce FovHVHalves,
 see <code>#getHorizPupilCenterFromLeft(float, float)</code> and <code>#getVertPupilCenterFromTop(float, float)</code>.</div>
</li>
</ul>
<a name="eyeRenderOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eyeRenderOrder</h4>
<pre>public final&nbsp;int[] eyeRenderOrder</pre>
</li>
</ul>
<a name="defaultEyeParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEyeParam</h4>
<pre>public final&nbsp;<a href="../../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>[] defaultEyeParam</pre>
</li>
</ul>
<a name="supportedSensorBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedSensorBits</h4>
<pre>public final&nbsp;int supportedSensorBits</pre>
<div class="block">Supported sensor bits, see <a href="../../../../../../com/jogamp/opengl/util/stereo/StereoDevice.html#SENSOR_ORIENTATION"><code>StereoDevice.SENSOR_ORIENTATION</code></a>.</div>
</li>
</ul>
<a name="distortionMeshProducer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortionMeshProducer</h4>
<pre>public final&nbsp;jogamp.opengl.util.stereo.DistortionMesh.Producer distortionMeshProducer</pre>
</li>
</ul>
<a name="supportedDistortionBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedDistortionBits</h4>
<pre>public final&nbsp;int supportedDistortionBits</pre>
<div class="block">Supported distortion bits, see <a href="../../../../../../com/jogamp/opengl/util/stereo/StereoDeviceRenderer.html#DISTORTION_BARREL"><code>StereoDeviceRenderer.DISTORTION_BARREL</code></a>.</div>
</li>
</ul>
<a name="recommendedDistortionBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedDistortionBits</h4>
<pre>public final&nbsp;int recommendedDistortionBits</pre>
<div class="block">Recommended distortion bits, see <code>StereoDeviceRenderer.DISTORTION_BARREL</code>.</div>
</li>
</ul>
<a name="minimumDistortionBits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumDistortionBits</h4>
<pre>public final&nbsp;int minimumDistortionBits</pre>
<div class="block">Required distortion bits, see <code>StereoDeviceRenderer.DISTORTION_BARREL</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericStereoDeviceConfig(java.lang.String, com.jogamp.opengl.util.stereo.generic.GenericStereoDeviceConfig.ShutterType, com.jogamp.nativewindow.util.DimensionImmutable, float[], com.jogamp.nativewindow.util.DimensionImmutable[], float, float, int[], com.jogamp.opengl.util.stereo.EyeParameter[], int, jogamp.opengl.util.stereo.DistortionMesh.Producer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericStereoDeviceConfig</h4>
<pre>public&nbsp;GenericStereoDeviceConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig.ShutterType</a>&nbsp;shutterType,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;surfaceSizeInPixels,
                         float[]&nbsp;screenSizeInMeters,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>[]&nbsp;eyeTextureSize,
                         float&nbsp;pupilCenterFromScreenTopInMeters,
                         float&nbsp;interpupillaryDistanceInMeters,
                         int[]&nbsp;eyeRenderOrder,
                         <a href="../../../../../../com/jogamp/opengl/util/stereo/EyeParameter.html" title="class in com.jogamp.opengl.util.stereo">EyeParameter</a>[]&nbsp;defaultEyeParam,
                         int&nbsp;supportedSensorBits,
                         jogamp.opengl.util.stereo.DistortionMesh.Producer&nbsp;distortionMeshProducer,
                         int&nbsp;supportedDistortionBits,
                         int&nbsp;recommendedDistortionBits,
                         int&nbsp;minimumDistortionBits)</pre>
</li>
</ul>
<a name="GenericStereoDeviceConfig(com.jogamp.opengl.util.stereo.generic.GenericStereoDeviceConfig, com.jogamp.nativewindow.util.DimensionImmutable, float[], com.jogamp.nativewindow.util.DimensionImmutable[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericStereoDeviceConfig</h4>
<pre>public&nbsp;GenericStereoDeviceConfig(<a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html" title="class in com.jogamp.opengl.util.stereo.generic">GenericStereoDeviceConfig</a>&nbsp;source,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;surfaceSizeInPixels,
                         float[]&nbsp;screenSizeInMeters,
                         <a href="../../../../../../../javadoc_nativewindow_spec/com/jogamp/nativewindow/util/DimensionImmutable.html?is-external=true" title="class or interface in com.jogamp.nativewindow.util">DimensionImmutable</a>[]&nbsp;eyeTextureSize)</pre>
<div class="block">A variation w/ different surface/screen specs</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">One time lazy initialization before use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#isInitialized()"><code>isInitialized()</code></a></dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns <code>true</code> if <a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#init()"><code>initialized</code></a>, otherwise <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html#init()"><code>init()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.ShutterType.html" title="enum in com.jogamp.opengl.util.stereo.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/stereo/generic/GenericStereoDeviceConfig.html" target="_top">Frames</a></li>
<li><a href="GenericStereoDeviceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
