<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:28 CEST 2015 -->
<title>Overview (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block"><i>NativeWindow Protocol</i> Specification Overview</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/package-summary.html">com.jogamp.nativewindow</a></td>
<td class="colLast">
<div class="block"><i>NativeWindow Protocol</i> Specification Overview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/awt/package-summary.html">com.jogamp.nativewindow.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/egl/package-summary.html">com.jogamp.nativewindow.egl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/macosx/package-summary.html">com.jogamp.nativewindow.macosx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/swt/package-summary.html">com.jogamp.nativewindow.swt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/util/package-summary.html">com.jogamp.nativewindow.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/windows/package-summary.html">com.jogamp.nativewindow.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jogamp/nativewindow/x11/package-summary.html">com.jogamp.nativewindow.x11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><h2><i>NativeWindow Protocol</i> Specification Overview</h2>
   
<h3>Preface</h3>
  This specification, an optional set of packages, describing a <i>protocol</i> for a 
  <i>native windowing interface</i> binding to Java(TM).<br>
  Currently specified <i>native windowing systems</i> are:
  <ul>
    <li> EGL/OpenKODE Windowing System</li>
    <li> X11 Windowing System</li>
    <li> Microsoft Windows</li>
    <li> Apple MacOSX</li>
    <li> Java's AWT</li>
  </ul>
  <br>
  However, any other native windowing system may be added to the implementation,
  using a generic string identifier and an optional specialisation of:
  <ul>
    <li><a href="com/jogamp/nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>,
        <p>Shall return the new string identifier with <a href="com/jogamp/nativewindow/AbstractGraphicsDevice.html#getType()"><code>getType()</code></a></p></li>
    <li><a href="com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsScreen</code></a></li>
    <li><a href="com/jogamp/nativewindow/AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsConfiguration</code></a></li>
  </ul>
  <p>The implementor has to provide the following:</p>
  <ul>
    <li> The specialisation of the abstract class <a href="com/jogamp/nativewindow/NativeWindowFactory.html" title="class in com.jogamp.nativewindow"><code>NativeWindowFactory</code></a>
         <p>shall be registered with <a href="com/jogamp/nativewindow/NativeWindowFactory.html#registerFactory(java.lang.Class, com.jogamp.nativewindow.NativeWindowFactory)"><code>NativeWindowFactory.registerFactory(..)</code></a>.</p></li>

    <li> The specialisation of the abstract class <a href="com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow"><code>GraphicsConfigurationFactory</code></a>
         <p>shall be registered with <a href="com/jogamp/nativewindow/GraphicsConfigurationFactory.html#registerFactory(java.lang.Class, java.lang.Class, com.jogamp.nativewindow.GraphicsConfigurationFactory)"><code>GraphicsConfigurationFactory.registerFactory(..)</code></a>.</p></li>
  </ul>
  <p>This protocol <i>does not</i> describe how to <i>create</i> native windows, but how to <i>bind</i> a native surface to an implementation of 
  and window to an implementation of <a href="com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</p>
  <p><a href="com/jogamp/nativewindow/NativeWindow.html" title="interface in com.jogamp.nativewindow"><code>NativeWindow</code></a> specializes the NativeSurface.</p>
  <p>However, an implementation of this protocol (e.g. <code>com.jogamp.newt</code>) may support the creation.</p>
   
<h3>Dependencies</h3>
  This binding has dependencies to the following:
  <ul>
    <li> Either of the following Java implementations:
    <ul>
        <li> <a href="http://docs.oracle.com/javase/6/docs/api/">Java SE 1.6 or later</a> </li>
        <li> A mobile JavaVM with language 1.6 support, ie:
            <ul>
                <li> <a href="http://developer.android.com/reference/packages.html">Android API Level 9 (Version 2.3)</a> </li>
                <li> <a href="http://jamvm.sourceforge.net/">JamVM</a> </li>
            </ul>
            with
            <ul>
                <li> <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/nio/package-summary.html"> Java 1.4 <i>java.nio</i> implementation</a> </li>
            </ul></li>
    </ul></li>
  </ul>
  <br>

<h3>Package Structure</h3>
  The packages defined by this specification include:
<ul>
    <li>The <b>com.jogamp.nativewindow</b> package
    <p>This package contains Java bindings for a native windowing system.</p>
    <p>Subsequent packages contain marker type classes, containing native characteristics of the windowing system.</p>
    <ul>
        <li>The <b>com.jogamp.nativewindow.awt</b> package
        <p>This sub package contains classes to cover the native characteristics of the AWT windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.x11</b> package
        <p>This sub package contains classes to cover the native characteristics of the X11 windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.windows</b> package
        <p>This sub package contains classes to cover the native characteristics of the Windows windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.macosx</b> package
        <p>This sub package contains classes to cover the native characteristics of the MacOSX windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.egl</b> package
        <p>This sub package contains classes to cover the native characteristics of the EGL/OpenKODE windowing system.</p></li>
  </ul></li>
</ul>

<h3>Factory Model</h3>
<p>Running on a platform with a supported windowing system, the factory model shall be used
to instantiate a native window, see <a href="com/jogamp/nativewindow/NativeWindowFactory.html" title="class in com.jogamp.nativewindow"><code>NativeWindowFactory</code></a>.</p>

<h3>Revision History</h3>
   
<ul>
<li> Early Draft Review, June 2009</li>
<li> 2.0.0 Maintenance Release, February 2011</li>
<li> 2.0.2 Major Release, July 18th 2013</li>
</ul>
  <br>
  <br>
 <br></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
