<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:44 CEST 2015 -->
<title>Deprecated List (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/util/PMVMatrix.html#getDirtyBits()">com.jogamp.opengl.util.PMVMatrix.getDirtyBits()</a>
<div class="block"><i>Function is exposed for debugging purposes only.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/util/PMVMatrix.html#getRequestMask()">com.jogamp.opengl.util.PMVMatrix.getRequestMask()</a>
<div class="block"><i>Function is exposed for debugging purposes only.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/util/texture/spi/DDSImage.html#isDDSImage(java.io.InputStream)">com.jogamp.opengl.util.texture.spi.DDSImage.isDDSImage(InputStream)</a>
<div class="block"><i>rather call <code>ImageType#getFileSuffix(InputStream)</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/util/texture/spi/SGIImage.html#isSGIImage(java.io.InputStream)">com.jogamp.opengl.util.texture.spi.SGIImage.isSGIImage(InputStream)</a>
<div class="block"><i>rather call <code>ImageType#getFileSuffix(InputStream)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/math/FloatUtil.html#matrixRowToString(java.lang.StringBuilder, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean, int)">com.jogamp.opengl.math.FloatUtil.matrixRowToString(StringBuilder, String, FloatBuffer, int, int, int, boolean, int)</a>
<div class="block"><i>use on of the float[] variants</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/math/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, java.nio.FloatBuffer, int, int, int, boolean)">com.jogamp.opengl.math.FloatUtil.matrixToString(StringBuilder, String, String, FloatBuffer, int, FloatBuffer, int, int, int, boolean)</a>
<div class="block"><i>use on of the float[] variants</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/math/FloatUtil.html#matrixToString(java.lang.StringBuilder, java.lang.String, java.lang.String, java.nio.FloatBuffer, int, int, int, boolean)">com.jogamp.opengl.math.FloatUtil.matrixToString(StringBuilder, String, String, FloatBuffer, int, int, int, boolean)</a>
<div class="block"><i>use on of the float[] variants</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/math/FloatUtil.html#multMatrix(java.nio.FloatBuffer, java.nio.FloatBuffer)">com.jogamp.opengl.math.FloatUtil.multMatrix(FloatBuffer, FloatBuffer)</a>
<div class="block"><i>use on of the float[] variants</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/math/FloatUtil.html#multMatrix(java.nio.FloatBuffer, java.nio.FloatBuffer, float[])">com.jogamp.opengl.math.FloatUtil.multMatrix(FloatBuffer, FloatBuffer, float[])</a>
<div class="block"><i>use on of the float[] variants</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/math/FloatUtil.html#multMatrixVec(java.nio.FloatBuffer, float[], float[])">com.jogamp.opengl.math.FloatUtil.multMatrixVec(FloatBuffer, float[], float[])</a>
<div class="block"><i>use on of the float[] variants</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(com.jogamp.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">com.jogamp.opengl.util.texture.spi.TextureProvider.newTextureData(GLProfile, File, int, int, boolean, String)</a>
<div class="block"><i>Use {@link #newTextureData(GLProfile, InputStream, int, int, boolean, String)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(com.jogamp.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">com.jogamp.opengl.util.texture.spi.TextureProvider.newTextureData(GLProfile, URL, int, int, boolean, String)</a>
<div class="block"><i>Use {@link #newTextureData(GLProfile, InputStream, int, int, boolean, String)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
