<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:25:36 CEST 2015 -->
<title>DDSImage (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDSImage (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/DDSImage.html" target="_top">Frames</a></li>
<li><a href="DDSImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture.spi</div>
<h2 title="Class DDSImage" class="title">Class DDSImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.spi.DDSImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DDSImage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A reader and writer for DirectDraw Surface (.dds) files, which are
    used to describe textures. These files can contain multiple mipmap
    levels in one file. This class is currently minimal and does not
    support all of the possible file formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a></strong></code>
<div class="block">Simple class describing images and data; does not encapsulate
        image format information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_A8R8G8B8">D3DFMT_A8R8G8B8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT1">D3DFMT_DXT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT2">D3DFMT_DXT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT3">D3DFMT_DXT3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT4">D3DFMT_DXT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_DXT5">D3DFMT_DXT5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_R8G8B8">D3DFMT_R8G8B8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_UNKNOWN">D3DFMT_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#D3DFMT_X8R8G8B8">D3DFMT_X8R8G8B8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_ALPHA">DDPF_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_ALPHAPIXELS">DDPF_ALPHAPIXELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_COMPRESSED">DDPF_COMPRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_FOURCC">DDPF_FOURCC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED1">DDPF_PALETTEINDEXED1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED2">DDPF_PALETTEINDEXED2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED4">DDPF_PALETTEINDEXED4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXED8">DDPF_PALETTEINDEXED8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_PALETTEINDEXEDTO8">DDPF_PALETTEINDEXEDTO8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_RGB">DDPF_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_RGBTOYUV">DDPF_RGBTOYUV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_YUV">DDPF_YUV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_ZBUFFER">DDPF_ZBUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDPF_ZPIXELS">DDPF_ZPIXELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS_COMPLEX">DDSCAPS_COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS_MIPMAP">DDSCAPS_MIPMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS_TEXTURE">DDSCAPS_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP">DDSCAPS2_CUBEMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_NEGATIVEX">DDSCAPS2_CUBEMAP_NEGATIVEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_NEGATIVEY">DDSCAPS2_CUBEMAP_NEGATIVEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_NEGATIVEZ">DDSCAPS2_CUBEMAP_NEGATIVEZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_POSITIVEX">DDSCAPS2_CUBEMAP_POSITIVEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_POSITIVEY">DDSCAPS2_CUBEMAP_POSITIVEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSCAPS2_CUBEMAP_POSITIVEZ">DDSCAPS2_CUBEMAP_POSITIVEZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_ALPHABITDEPTH">DDSD_ALPHABITDEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_BACKBUFFERCOUNT">DDSD_BACKBUFFERCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_CAPS">DDSD_CAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_DEPTH">DDSD_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_HEIGHT">DDSD_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_LINEARSIZE">DDSD_LINEARSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_LPSURFACE">DDSD_LPSURFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_MIPMAPCOUNT">DDSD_MIPMAPCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_PITCH">DDSD_PITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_PIXELFORMAT">DDSD_PIXELFORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_WIDTH">DDSD_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#DDSD_ZBUFFERBITDEPTH">DDSD_ZBUFFERBITDEPTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#allocateBlankBuffer(int, int, int)">allocateBlankBuffer</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;openGLInternalFormat)</code>
<div class="block">Allocates a temporary, empty ByteBuffer suitable for use in a
        call to glCompressedTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#close()">close</a></strong>()</code>
<div class="block">Closes open files and resources associated with the open
        DDSImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#createFromData(int, int, int, java.nio.ByteBuffer[])">createFromData</a></strong>(int&nbsp;d3dFormat,
              int&nbsp;width,
              int&nbsp;height,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;mipmapData)</code>
<div class="block">Creates a new DDSImage from data supplied by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#debugPrint()">debugPrint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getAllMipMaps()">getAllMipMaps</a></strong>()</code>
<div class="block">Returns an array of ImageInfos corresponding to all mipmap
        levels of this DDS file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getAllMipMaps(int)">getAllMipMaps</a></strong>(int&nbsp;side)</code>
<div class="block">Returns an array of ImageInfos corresponding to all mipmap
 levels of this DDS file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getCompressionFormat()">getCompressionFormat</a></strong>()</code>
<div class="block">If this surface is compressed, returns the kind of compression
        used (DXT1..DXT5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getCompressionFormatName(int)">getCompressionFormatName</a></strong>(int&nbsp;compressionFormat)</code>
<div class="block">Converts e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Total number of bits per pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Height of the texture (or the top-most mipmap if mipmaps are
        present)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getMipMap(int)">getMipMap</a></strong>(int&nbsp;map)</code>
<div class="block">Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getMipMap(int, int)">getMipMap</a></strong>(int&nbsp;side,
         int&nbsp;map)</code>
<div class="block">Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getNumMipMaps()">getNumMipMaps</a></strong>()</code>
<div class="block">Number of mip maps in the texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getPixelFormat()">getPixelFormat</a></strong>()</code>
<div class="block">Gets the pixel format of this texture (D3DFMT_*) based on some
        heuristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Width of the texture (or the top-most mipmap if mipmaps are
        present)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#isCompressed()">isCompressed</a></strong>()</code>
<div class="block">Indicates whether this texture is compressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#isCubemap()">isCubemap</a></strong>()</code>
<div class="block">Indicates whether this texture is cubemap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#isCubemapSidePresent(int)">isCubemapSidePresent</a></strong>(int&nbsp;side)</code>
<div class="block">Indicates whethe this cubemap side present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#isDDSImage(java.io.InputStream)">isDDSImage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>rather call <code>ImageType#getFileSuffix(InputStream)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#isPixelFormatFlagSet(int)">isPixelFormatFlagSet</a></strong>(int&nbsp;flag)</code>
<div class="block">Test for presence/absence of pixel format flags (DDPF_*)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#isSurfaceDescFlagSet(int)">isSurfaceDescFlagSet</a></strong>(int&nbsp;flag)</code>
<div class="block">Test for presence/absence of surface description flags (DDSD_*)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#read(java.nio.ByteBuffer)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Reads a DirectDraw surface from the specified ByteBuffer, returning
        the resulting DDSImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#read(java.io.File)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Reads a DirectDraw surface from the specified file, returning
        the resulting DDSImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#read(java.lang.String)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Reads a DirectDraw surface from the specified file name,
        returning the resulting DDSImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#write(java.io.File)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes this DDSImage to the specified file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#write(java.lang.String)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Writes this DDSImage to the specified file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DDSD_CAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_CAPS</h4>
<pre>public static final&nbsp;int DDSD_CAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_CAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_HEIGHT</h4>
<pre>public static final&nbsp;int DDSD_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_WIDTH</h4>
<pre>public static final&nbsp;int DDSD_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_PITCH</h4>
<pre>public static final&nbsp;int DDSD_PITCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_BACKBUFFERCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_BACKBUFFERCOUNT</h4>
<pre>public static final&nbsp;int DDSD_BACKBUFFERCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_BACKBUFFERCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_ZBUFFERBITDEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_ZBUFFERBITDEPTH</h4>
<pre>public static final&nbsp;int DDSD_ZBUFFERBITDEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_ZBUFFERBITDEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_ALPHABITDEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_ALPHABITDEPTH</h4>
<pre>public static final&nbsp;int DDSD_ALPHABITDEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_ALPHABITDEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_LPSURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_LPSURFACE</h4>
<pre>public static final&nbsp;int DDSD_LPSURFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_LPSURFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_PIXELFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_PIXELFORMAT</h4>
<pre>public static final&nbsp;int DDSD_PIXELFORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_PIXELFORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_MIPMAPCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_MIPMAPCOUNT</h4>
<pre>public static final&nbsp;int DDSD_MIPMAPCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_MIPMAPCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_LINEARSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_LINEARSIZE</h4>
<pre>public static final&nbsp;int DDSD_LINEARSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_LINEARSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSD_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSD_DEPTH</h4>
<pre>public static final&nbsp;int DDSD_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSD_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_ALPHAPIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_ALPHAPIXELS</h4>
<pre>public static final&nbsp;int DDPF_ALPHAPIXELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_ALPHAPIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_ALPHA</h4>
<pre>public static final&nbsp;int DDPF_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_FOURCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_FOURCC</h4>
<pre>public static final&nbsp;int DDPF_FOURCC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_FOURCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_PALETTEINDEXED4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_PALETTEINDEXED4</h4>
<pre>public static final&nbsp;int DDPF_PALETTEINDEXED4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_PALETTEINDEXEDTO8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_PALETTEINDEXEDTO8</h4>
<pre>public static final&nbsp;int DDPF_PALETTEINDEXEDTO8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXEDTO8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_PALETTEINDEXED8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_PALETTEINDEXED8</h4>
<pre>public static final&nbsp;int DDPF_PALETTEINDEXED8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_RGB</h4>
<pre>public static final&nbsp;int DDPF_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_COMPRESSED</h4>
<pre>public static final&nbsp;int DDPF_COMPRESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_RGBTOYUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_RGBTOYUV</h4>
<pre>public static final&nbsp;int DDPF_RGBTOYUV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_RGBTOYUV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_YUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_YUV</h4>
<pre>public static final&nbsp;int DDPF_YUV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_YUV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_ZBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_ZBUFFER</h4>
<pre>public static final&nbsp;int DDPF_ZBUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_ZBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_PALETTEINDEXED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_PALETTEINDEXED1</h4>
<pre>public static final&nbsp;int DDPF_PALETTEINDEXED1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_PALETTEINDEXED2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_PALETTEINDEXED2</h4>
<pre>public static final&nbsp;int DDPF_PALETTEINDEXED2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_PALETTEINDEXED2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDPF_ZPIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDPF_ZPIXELS</h4>
<pre>public static final&nbsp;int DDPF_ZPIXELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDPF_ZPIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS_TEXTURE</h4>
<pre>public static final&nbsp;int DDSCAPS_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS_MIPMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS_MIPMAP</h4>
<pre>public static final&nbsp;int DDSCAPS_MIPMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS_MIPMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS_COMPLEX</h4>
<pre>public static final&nbsp;int DDSCAPS_COMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS_COMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP_POSITIVEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP_POSITIVEX</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP_POSITIVEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_POSITIVEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP_NEGATIVEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP_NEGATIVEX</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP_NEGATIVEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_NEGATIVEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP_POSITIVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP_POSITIVEY</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP_POSITIVEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_POSITIVEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP_NEGATIVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP_NEGATIVEY</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP_NEGATIVEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_NEGATIVEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP_POSITIVEZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP_POSITIVEZ</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP_POSITIVEZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_POSITIVEZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDSCAPS2_CUBEMAP_NEGATIVEZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDSCAPS2_CUBEMAP_NEGATIVEZ</h4>
<pre>public static final&nbsp;int DDSCAPS2_CUBEMAP_NEGATIVEZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.DDSCAPS2_CUBEMAP_NEGATIVEZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_UNKNOWN</h4>
<pre>public static final&nbsp;int D3DFMT_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_R8G8B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_R8G8B8</h4>
<pre>public static final&nbsp;int D3DFMT_R8G8B8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_R8G8B8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_A8R8G8B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_A8R8G8B8</h4>
<pre>public static final&nbsp;int D3DFMT_A8R8G8B8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_A8R8G8B8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_X8R8G8B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_X8R8G8B8</h4>
<pre>public static final&nbsp;int D3DFMT_X8R8G8B8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_X8R8G8B8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_DXT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_DXT1</h4>
<pre>public static final&nbsp;int D3DFMT_DXT1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_DXT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_DXT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_DXT2</h4>
<pre>public static final&nbsp;int D3DFMT_DXT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_DXT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_DXT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_DXT3</h4>
<pre>public static final&nbsp;int D3DFMT_DXT3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_DXT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_DXT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3DFMT_DXT4</h4>
<pre>public static final&nbsp;int D3DFMT_DXT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_DXT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3DFMT_DXT5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D3DFMT_DXT5</h4>
<pre>public static final&nbsp;int D3DFMT_DXT5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.jogamp.opengl.util.texture.spi.DDSImage.D3DFMT_DXT5">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a DirectDraw surface from the specified file name,
        returning the resulting DDSImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - File name</dd>
<dt><span class="strong">Returns:</span></dt><dd>DDS image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurred</dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a DirectDraw surface from the specified file, returning
        the resulting DDSImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File object</dd>
<dt><span class="strong">Returns:</span></dt><dd>DDS image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurred</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a DirectDraw surface from the specified ByteBuffer, returning
        the resulting DDSImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>DDS image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurred</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes open files and resources associated with the open
        DDSImage. No other methods may be called on this object once
        this is called.</div>
</li>
</ul>
<a name="createFromData(int, int, int, java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromData</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage</a>&nbsp;createFromData(int&nbsp;d3dFormat,
                      int&nbsp;width,
                      int&nbsp;height,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>[]&nbsp;mipmapData)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new DDSImage from data supplied by the user. The
 resulting DDSImage can be written to disk using the write()
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d3dFormat</code> - the D3DFMT_ constant describing the data; it is
                  assumed that it is packed tightly</dd><dd><code>width</code> - the width in pixels of the topmost mipmap image</dd><dd><code>height</code> - the height in pixels of the topmost mipmap image</dd><dd><code>mipmapData</code> - the data for each mipmap level of the resulting
                   DDSImage; either only one mipmap level should
                   be specified, or they all must be</dd>
<dt><span class="strong">Returns:</span></dt><dd>DDS image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the data does not match the
   specified arguments</dd></dl>
</li>
</ul>
<a name="isDDSImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDDSImage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isDDSImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>rather call <code>ImageType#getFileSuffix(InputStream)</code></i></div>
<div class="block">Determines from the magic number whether the given InputStream
        points to a DDS image. The given InputStream must return true
        from markSupported() and support a minimum of four bytes of
        read-ahead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Stream to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if input stream is DDS image or false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurred</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes this DDSImage to the specified file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - File name to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurred</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes this DDSImage to the specified file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File object to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O exception occurred</dd></dl>
</li>
</ul>
<a name="isSurfaceDescFlagSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurfaceDescFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isSurfaceDescFlagSet(int&nbsp;flag)</pre>
<div class="block">Test for presence/absence of surface description flags (DDSD_*)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - DDSD_* flags set to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if flag present or false otherwise</dd></dl>
</li>
</ul>
<a name="isPixelFormatFlagSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPixelFormatFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isPixelFormatFlagSet(int&nbsp;flag)</pre>
<div class="block">Test for presence/absence of pixel format flags (DDPF_*)</div>
</li>
</ul>
<a name="getPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;int&nbsp;getPixelFormat()</pre>
<div class="block">Gets the pixel format of this texture (D3DFMT_*) based on some
        heuristics. Returns D3DFMT_UNKNOWN if could not recognize the
        pixel format.</div>
</li>
</ul>
<a name="isCubemap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCubemap</h4>
<pre>public&nbsp;boolean&nbsp;isCubemap()</pre>
<div class="block">Indicates whether this texture is cubemap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if cubemap or false otherwise</dd></dl>
</li>
</ul>
<a name="isCubemapSidePresent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCubemapSidePresent</h4>
<pre>public&nbsp;boolean&nbsp;isCubemapSidePresent(int&nbsp;side)</pre>
<div class="block">Indicates whethe this cubemap side present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - Side to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if side present or false otherwise</dd></dl>
</li>
</ul>
<a name="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
<div class="block">Indicates whether this texture is compressed.</div>
</li>
</ul>
<a name="getCompressionFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionFormat</h4>
<pre>public&nbsp;int&nbsp;getCompressionFormat()</pre>
<div class="block">If this surface is compressed, returns the kind of compression
        used (DXT1..DXT5).</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Width of the texture (or the top-most mipmap if mipmaps are
        present)</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Height of the texture (or the top-most mipmap if mipmaps are
        present)</div>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Total number of bits per pixel. Only valid if DDPF_RGB is
        present. For A8R8G8B8, would be 32.</div>
</li>
</ul>
<a name="getNumMipMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMipMaps</h4>
<pre>public&nbsp;int&nbsp;getNumMipMaps()</pre>
<div class="block">Number of mip maps in the texture</div>
</li>
</ul>
<a name="getMipMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a>&nbsp;getMipMap(int&nbsp;map)</pre>
<div class="block">Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Mipmap index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object</dd></dl>
</li>
</ul>
<a name="getMipMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a>&nbsp;getMipMap(int&nbsp;side,
                           int&nbsp;map)</pre>
<div class="block">Gets the <i>i</i>th mipmap data (0..getNumMipMaps() - 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - Cubemap side or 0 for 2D texture</dd><dd><code>map</code> - Mipmap index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object</dd></dl>
</li>
</ul>
<a name="getAllMipMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMipMaps</h4>
<pre>public&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a>[]&nbsp;getAllMipMaps()</pre>
<div class="block">Returns an array of ImageInfos corresponding to all mipmap
        levels of this DDS file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mipmap image objects set</dd></dl>
</li>
</ul>
<a name="getAllMipMaps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMipMaps</h4>
<pre>public&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi">DDSImage.ImageInfo</a>[]&nbsp;getAllMipMaps(int&nbsp;side)</pre>
<div class="block">Returns an array of ImageInfos corresponding to all mipmap
 levels of this DDS file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - Cubemap side or 0 for 2D texture</dd>
<dt><span class="strong">Returns:</span></dt><dd>Mipmap image objects set</dd></dl>
</li>
</ul>
<a name="getCompressionFormatName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionFormatName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompressionFormatName(int&nbsp;compressionFormat)</pre>
<div class="block">Converts e.g. DXT1 compression format constant (see <a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.html#getCompressionFormat()"><code>getCompressionFormat()</code></a>) into "DXT1".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressionFormat</code> - Compression format constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>String format code</dd></dl>
</li>
</ul>
<a name="allocateBlankBuffer(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBlankBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;allocateBlankBuffer(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;openGLInternalFormat)</pre>
<div class="block">Allocates a temporary, empty ByteBuffer suitable for use in a
        call to glCompressedTexImage2D. This is used by the Texture
        class to expand non-power-of-two DDS compressed textures to
        power-of-two sizes on hardware not supporting OpenGL 2.0 and the
        NPOT texture extension. The specified OpenGL internal format
        must be one of GL_COMPRESSED_RGB_S3TC_DXT1_EXT,
        GL_COMPRESSED_RGBA_S3TC_DXT1_EXT,
        GL_COMPRESSED_RGBA_S3TC_DXT3_EXT, or
        GL_COMPRESSED_RGBA_S3TC_DXT5_EXT.</div>
</li>
</ul>
<a name="debugPrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>public&nbsp;void&nbsp;debugPrint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/DDSImage.html" target="_top">Frames</a></li>
<li><a href="DDSImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
