<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>AWTPrintLifecycle.Context (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTPrintLifecycle.Context (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" target="_top">Frames</a></li>
<li><a href="AWTPrintLifecycle.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Class AWTPrintLifecycle.Context" class="title">Class AWTPrintLifecycle.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.AWTPrintLifecycle.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AWTPrintLifecycle.Context</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenient <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> context simplifying calling <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)"><code>setupPrint(..)</code></a>
 and <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#releasePrint()"><code>AWTPrintLifecycle.releasePrint()</code></a> on all <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> elements of a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>.
 <p>
 See <a href="#usage">Usage</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html#releasePrint()">releasePrint</a></strong>()</code>
<div class="block">
 See <a href="#usage">Usage</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt">AWTPrintLifecycle.Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html#setupPrint(java.awt.Container, double, double, int, int, int)">setupPrint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;c,
          double&nbsp;scaleMatX,
          double&nbsp;scaleMatY,
          int&nbsp;numSamples,
          int&nbsp;tileWidth,
          int&nbsp;tileHeight)</code>
<div class="block">
 See <a href="#usage">Usage</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupPrint(java.awt.Container, double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPrint</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt">AWTPrintLifecycle.Context</a>&nbsp;setupPrint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;c,
                                   double&nbsp;scaleMatX,
                                   double&nbsp;scaleMatY,
                                   int&nbsp;numSamples,
                                   int&nbsp;tileWidth,
                                   int&nbsp;tileHeight)</pre>
<div class="block"><p>
 See <a href="#usage">Usage</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - container to be traversed through to perform <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html#setupPrint(double, double, int, int, int)"><code>setupPrint(..)</code></a> on all <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> elements.</dd><dd><code>scaleMatX</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true#scale(double, double)" title="class or interface in java.awt"><code>scaling factor</code></a>, i.e. rendering 1/scaleMatX * width pixels</dd><dd><code>scaleMatY</code> - <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true#scale(double, double)" title="class or interface in java.awt"><code>scaling factor</code></a>, i.e. rendering 1/scaleMatY * height pixels</dd><dd><code>numSamples</code> - multisampling value: < 0 turns off, == 0 leaves as-is, > 0 enables using given num samples</dd><dd><code>tileWidth</code> - custom tile width for <code>tile renderer</code>, pass -1 for default.</dd><dd><code>tileHeight</code> - custom tile height for <code>tile renderer</code>, pass -1 for default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the context</dd></dl>
</li>
</ul>
<a name="releasePrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePrint</h4>
<pre>public&nbsp;void&nbsp;releasePrint()</pre>
<div class="block"><p>
 See <a href="#usage">Usage</a>.
 </p></div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of performed actions of last <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html#setupPrint(java.awt.Container, double, double, int, int, int)"><code>setupPrint(..)</code></a> or <a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html#releasePrint()"><code>releasePrint()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/AWTPrintLifecycle.Context.html" target="_top">Frames</a></li>
<li><a href="AWTPrintLifecycle.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
