<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:19:42 CEST 2015 -->
<title>AABBox (JOGL API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AABBox (JOGL API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/AABBox.html" target="_top">Frames</a></li>
<li><a href="AABBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math.geom</div>
<h2 title="Class AABBox" class="title">Class AABBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.geom.AABBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AABBox</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Axis Aligned Bounding Box. Defined by two 3D coordinates (low and high)
 The low being the the lower left corner of the box, and the high being the upper
 right corner of the box.
 <p>
 A few references for collision detection, intersections:
 <pre>
 http://www.realtimerendering.com/intersections.html
 http://www.codercorner.com/RayAABB.cpp
 http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter0.htm
 http://realtimecollisiondetection.net/files/levine_swept_sat.txt
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox()">AABBox</a></strong>()</code>
<div class="block">Create an Axis Aligned bounding box (AABBox)
 where the low and and high MAX float Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox(com.jogamp.opengl.math.geom.AABBox)">AABBox</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</code>
<div class="block">Create an AABBox copying all values from the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox(float[], float[])">AABBox</a></strong>(float[]&nbsp;low,
      float[]&nbsp;high)</code>
<div class="block">Create a AABBox defining the low and high</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox(float, float, float, float, float, float)">AABBox</a></strong>(float&nbsp;lx,
      float&nbsp;ly,
      float&nbsp;lz,
      float&nbsp;hx,
      float&nbsp;hy,
      float&nbsp;hz)</code>
<div class="block">Create an AABBox specifying the coordinates
 of the low and high</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Check if the x & y coordinates are bounded/contained
 by this AABBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#contains(float, float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Check if the xyz coordinates are bounded/contained
 by this AABBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#copy(com.jogamp.opengl.math.geom.AABBox)">copy</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</code>
<div class="block">Copy given AABBox 'src' values to this AABBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Get the Center of this AABBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getHigh()">getHigh</a></strong>()</code>
<div class="block">Get the max xyz-coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getLow()">getLow</a></strong>()</code>
<div class="block">Get the min xyz-coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMaxZ()">getMaxZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMinZ()">getMinZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getRayIntersection(float[], com.jogamp.opengl.math.Ray, float, boolean, float[], float[], float[])">getRayIntersection</a></strong>(float[]&nbsp;result,
                  <a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray,
                  float&nbsp;epsilon,
                  boolean&nbsp;assumeIntersection,
                  float[]&nbsp;tmp1V3,
                  float[]&nbsp;tmp2V3,
                  float[]&nbsp;tmp3V3)</code>
<div class="block">Return intersection of a <a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> with this bounding box,
 or null if none exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of this AABBox where the size is represented by the
 length of the vector between low and high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#intersects2DRegion(float, float, float, float)">intersects2DRegion</a></strong>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</code>
<div class="block">Check if there is a common region between this AABBox and the passed
 2D region irrespective of z range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#intersectsRay(com.jogamp.opengl.math.Ray)">intersectsRay</a></strong>(<a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray)</code>
<div class="block">Check if <a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> intersects this bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#mapToWindow(com.jogamp.opengl.math.geom.AABBox, float[], int[], boolean, float[], float[], float[])">mapToWindow</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;result,
           float[]&nbsp;mat4PMv,
           int[]&nbsp;view,
           boolean&nbsp;useCenterZ,
           float[]&nbsp;vec3Tmp0,
           float[]&nbsp;vec4Tmp1,
           float[]&nbsp;vec4Tmp2)</code>
<div class="block">Assume this bounding box as being in object space and
 compute the window bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#reset()">reset</a></strong>()</code>
<div class="block">resets this box to the inverse low/high, allowing the next <a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float, float, float)"><code>resize(float, float, float)</code></a> command to hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(com.jogamp.opengl.math.geom.AABBox)">resize</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox)</code>
<div class="block">Resize the AABBox to encapsulate another AABox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(com.jogamp.opengl.math.geom.AABBox, jogamp.graph.geom.plane.AffineTransform, float[])">resize</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox,
      jogamp.graph.geom.plane.AffineTransform&nbsp;t,
      float[]&nbsp;tmpV3)</code>
<div class="block">Resize the AABBox to encapsulate another AABox, which will be <i>transformed</i> on the fly first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float[])">resize</a></strong>(float[]&nbsp;xyz)</code>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float[], int)">resize</a></strong>(float[]&nbsp;xyz,
      int&nbsp;offset)</code>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float, float, float)">resize</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#rotate(com.jogamp.opengl.math.Quaternion)">rotate</a></strong>(<a href="../../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</code>
<div class="block">Rotate this AABBox by a float[3] vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#scale(float, float[])">scale</a></strong>(float&nbsp;size,
     float[]&nbsp;tmpV3)</code>
<div class="block">Scale this AABBox by a constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#setSize(float[], float[])">setSize</a></strong>(float[]&nbsp;low,
       float[]&nbsp;high)</code>
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#setSize(float, float, float, float, float, float)">setSize</a></strong>(float&nbsp;lx,
       float&nbsp;ly,
       float&nbsp;lz,
       float&nbsp;hx,
       float&nbsp;hy,
       float&nbsp;hz)</code>
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#translate(float[])">translate</a></strong>(float[]&nbsp;t)</code>
<div class="block">Translate this AABBox by a float[3] vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AABBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox()</pre>
<div class="block">Create an Axis Aligned bounding box (AABBox)
 where the low and and high MAX float Values.</div>
</li>
</ul>
<a name="AABBox(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</pre>
<div class="block">Create an AABBox copying all values from the given one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the box value to be used for the new instance</dd></dl>
</li>
</ul>
<a name="AABBox(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox(float&nbsp;lx,
      float&nbsp;ly,
      float&nbsp;lz,
      float&nbsp;hx,
      float&nbsp;hy,
      float&nbsp;hz)</pre>
<div class="block">Create an AABBox specifying the coordinates
 of the low and high</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lx</code> - min x-coordinate</dd><dd><code>ly</code> - min y-coordnate</dd><dd><code>lz</code> - min z-coordinate</dd><dd><code>hx</code> - max x-coordinate</dd><dd><code>hy</code> - max y-coordinate</dd><dd><code>hz</code> - max z-coordinate</dd></dl>
</li>
</ul>
<a name="AABBox(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox(float[]&nbsp;low,
      float[]&nbsp;high)</pre>
<div class="block">Create a AABBox defining the low and high</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - min xyz-coordinates</dd><dd><code>high</code> - max xyz-coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;reset()</pre>
<div class="block">resets this box to the inverse low/high, allowing the next <a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float, float, float)"><code>resize(float, float, float)</code></a> command to hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public final&nbsp;float[]&nbsp;getHigh()</pre>
<div class="block">Get the max xyz-coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float array containing the max xyz coordinates</dd></dl>
</li>
</ul>
<a name="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public final&nbsp;float[]&nbsp;getLow()</pre>
<div class="block">Get the min xyz-coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float array containing the min xyz coordinates</dd></dl>
</li>
</ul>
<a name="copy(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;copy(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</pre>
<div class="block">Copy given AABBox 'src' values to this AABBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source AABBox</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="setSize(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;setSize(float[]&nbsp;low,
             float[]&nbsp;high)</pre>
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - min xyz-coordinates</dd><dd><code>high</code> - max xyz-coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="setSize(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;setSize(float&nbsp;lx,
             float&nbsp;ly,
             float&nbsp;lz,
             float&nbsp;hx,
             float&nbsp;hy,
             float&nbsp;hz)</pre>
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lx</code> - min x-coordinate</dd><dd><code>ly</code> - min y-coordnate</dd><dd><code>lz</code> - min z-coordinate</dd><dd><code>hx</code> - max x-coordinate</dd><dd><code>hy</code> - max y-coordinate</dd><dd><code>hz</code> - max z-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="resize(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox)</pre>
<div class="block">Resize the AABBox to encapsulate another AABox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBox</code> - AABBox to be encapsulated in</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="resize(com.jogamp.opengl.math.geom.AABBox, jogamp.graph.geom.plane.AffineTransform, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox,
            jogamp.graph.geom.plane.AffineTransform&nbsp;t,
            float[]&nbsp;tmpV3)</pre>
<div class="block">Resize the AABBox to encapsulate another AABox, which will be <i>transformed</i> on the fly first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBox</code> - AABBox to be encapsulated in</dd><dd><code>t</code> - the <code>AffineTransform</code> applied on <i>newBox</i> on the fly</dd><dd><code>tmpV3</code> - temp float[3] storage</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="resize(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis coordinate value</dd><dd><code>y</code> - y-axis coordinate value</dd><dd><code>z</code> - z-axis coordinate value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="resize(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize(float[]&nbsp;xyz,
            int&nbsp;offset)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyz</code> - xyz-axis coordinate values</dd><dd><code>offset</code> - of the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="resize(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize(float[]&nbsp;xyz)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyz</code> - xyz-axis coordinate values</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Check if the x & y coordinates are bounded/contained
 by this AABBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis coordinate value</dd><dd><code>y</code> - y-axis coordinate value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if  x belong to (low.x, high.x) and
 y belong to (low.y, high.y)</dd></dl>
</li>
</ul>
<a name="contains(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Check if the xyz coordinates are bounded/contained
 by this AABBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis coordinate value</dd><dd><code>y</code> - y-axis coordinate value</dd><dd><code>z</code> - z-axis coordinate value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if  x belong to (low.x, high.x) and
 y belong to (low.y, high.y) and  z belong to (low.z, high.z)</dd></dl>
</li>
</ul>
<a name="intersects2DRegion(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects2DRegion</h4>
<pre>public final&nbsp;boolean&nbsp;intersects2DRegion(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;w,
                         float&nbsp;h)</pre>
<div class="block">Check if there is a common region between this AABBox and the passed
 2D region irrespective of z range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - lower left x-coord</dd><dd><code>y</code> - lower left y-coord</dd><dd><code>w</code> - width</dd><dd><code>h</code> - hight</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this AABBox might have a common region with this 2D region</dd></dl>
</li>
</ul>
<a name="intersectsRay(com.jogamp.opengl.math.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRay</h4>
<pre>public final&nbsp;boolean&nbsp;intersectsRay(<a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray)</pre>
<div class="block">Check if <a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> intersects this bounding box.
 <p>
 Versions uses the SAT[1], testing 6 axes.
 Original code for OBBs from MAGIC.
 Rewritten for AABBs and reorganized for early exits[2].
 </p>
 <pre>
 [1] SAT = Separating Axis Theorem
 [2] http://www.codercorner.com/RayAABB.cpp
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRayIntersection(float[], com.jogamp.opengl.math.Ray, float, boolean, float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayIntersection</h4>
<pre>public final&nbsp;float[]&nbsp;getRayIntersection(float[]&nbsp;result,
                         <a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray,
                         float&nbsp;epsilon,
                         boolean&nbsp;assumeIntersection,
                         float[]&nbsp;tmp1V3,
                         float[]&nbsp;tmp2V3,
                         float[]&nbsp;tmp3V3)</pre>
<div class="block">Return intersection of a <a href="../../../../../com/jogamp/opengl/math/Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> with this bounding box,
 or null if none exist.
 <p>
 <ul>
  <li>Original code by Andrew Woo, from "Graphics Gems", Academic Press, 1990 [2]</li>
  <li>Optimized code by Pierre Terdiman, 2000 (~20-30% faster on my Celeron 500)</li>
  <li>Epsilon value added by Klaus Hartmann.</li>
 </ul>
 </p>
 <p>
 Method is based on the requirements:
 <ul>
  <li>the integer representation of 0.0f is 0x00000000</li>
  <li>the sign bit of the float is the most significant one</li>
 </ul>
 </p>
 <p>
 Report bugs: p.terdiman@codercorner.com (original author)
 </p>
 <pre>
 [1] http://www.codercorner.com/RayAABB.cpp
 [2] http://tog.acm.org/resources/GraphicsGems/gems/RayBox.c
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - vec3</dd><dd><code>ray</code> - </dd><dd><code>epsilon</code> - </dd><dd><code>assumeIntersection</code> - if true, method assumes an intersection, i.e. by pre-checking via <a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#intersectsRay(com.jogamp.opengl.math.Ray)"><code>intersectsRay(Ray)</code></a>.
                           In this case method will not validate a possible non-intersection and just computes
                           coordinates.</dd><dd><code>tmp1V3</code> - temp vec3</dd><dd><code>tmp2V3</code> - temp vec3</dd><dd><code>tmp3V3</code> - temp vec3</dd>
<dt><span class="strong">Returns:</span></dt><dd>float[3] result of intersection coordinates, or null if none exists</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;float&nbsp;getSize()</pre>
<div class="block">Get the size of this AABBox where the size is represented by the
 length of the vector between low and high.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float representing the size of the AABBox</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public final&nbsp;float[]&nbsp;getCenter()</pre>
<div class="block">Get the Center of this AABBox</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xyz-coordinates of the center of the AABBox</dd></dl>
</li>
</ul>
<a name="scale(float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;scale(float&nbsp;size,
           float[]&nbsp;tmpV3)</pre>
<div class="block">Scale this AABBox by a constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - a constant float value</dd><dd><code>tmpV3</code> - caller provided temporary 3-component vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="translate(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;translate(float[]&nbsp;t)</pre>
<div class="block">Translate this AABBox by a float[3] vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the float[3] translation vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="rotate(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;rotate(<a href="../../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block">Rotate this AABBox by a float[3] vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quat</code> - the <a href="../../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><code>Quaternion</code></a> used for rotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>this AABBox for chaining</dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public final&nbsp;float&nbsp;getMinX()</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public final&nbsp;float&nbsp;getMinY()</pre>
</li>
</ul>
<a name="getMinZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre>public final&nbsp;float&nbsp;getMinZ()</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public final&nbsp;float&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public final&nbsp;float&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre>public final&nbsp;float&nbsp;getMaxZ()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public final&nbsp;float&nbsp;getDepth()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="mapToWindow(com.jogamp.opengl.math.geom.AABBox, float[], int[], boolean, float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToWindow</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;mapToWindow(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;result,
                 float[]&nbsp;mat4PMv,
                 int[]&nbsp;view,
                 boolean&nbsp;useCenterZ,
                 float[]&nbsp;vec3Tmp0,
                 float[]&nbsp;vec4Tmp1,
                 float[]&nbsp;vec4Tmp2)</pre>
<div class="block">Assume this bounding box as being in object space and
 compute the window bounding box.
 <p>
 If <code>useCenterZ</code> is <code>true</code>,
 only 4 <a href="../../../../../com/jogamp/opengl/math/FloatUtil.html#mapObjToWinCoords(float, float, float, float[], int[], int, float[], int, float[], float[])"><code>mapObjToWinCoords</code></a>
 operations are made on points [1..4] using <a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getCenter()"><code>getCenter()</code></a>'s z-value.
 Otherwise 8 <a href="../../../../../com/jogamp/opengl/math/FloatUtil.html#mapObjToWinCoords(float, float, float, float[], int[], int, float[], int, float[], float[])"><code>mapObjToWinCoords</code></a>
 operation on all 8 points are performed.
 </p>
 <pre>
  [2] ------ [4]
   |          |
   |          |
  [1] ------ [3]
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat4PMv</code> - P x Mv matrix</dd><dd><code>view</code> - </dd><dd><code>useCenterZ</code> - </dd><dd><code>vec3Tmp0</code> - 3 component vector for temp storage</dd><dd><code>vec4Tmp1</code> - 4 component vector for temp storage</dd><dd><code>vec4Tmp2</code> - 4 component vector for temp storage</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/AABBox.html" target="_top">Frames</a></li>
<li><a href="AABBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
