<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>GenericUpstreamSurfacelessHook (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericUpstreamSurfacelessHook (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html" target="_top">Frames</a></li>
<li><a href="GenericUpstreamSurfacelessHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Class GenericUpstreamSurfacelessHook" class="title">Class GenericUpstreamSurfacelessHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">com.jogamp.nativewindow.UpstreamSurfaceHookMutableSize</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.GenericUpstreamSurfacelessHook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook</a>, <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook.MutableSize</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericUpstreamSurfacelessHook</span>
extends <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.nativewindow.UpstreamSurfaceHook">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook</a></h3>
<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook.MutableSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html#GenericUpstreamSurfacelessHook(int, int)">GenericUpstreamSurfacelessHook</a></strong>(int&nbsp;width,
                              int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html#create(com.jogamp.nativewindow.ProxySurface)">create</a></strong>(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#createNotify()"><code>ProxySurface.createNotify()</code></a> within lock, before using surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html#destroy(com.jogamp.nativewindow.ProxySurface)">destroy</a></strong>(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#destroyNotify()"><code>ProxySurface.destroyNotify()</code></a> within lock, before clearing fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.nativewindow.UpstreamSurfaceHookMutableSize">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.nativewindow.<a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</a></h3>
<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#getSurfaceHeight(com.jogamp.nativewindow.ProxySurface)">getSurfaceHeight</a>, <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#getSurfaceWidth(com.jogamp.nativewindow.ProxySurface)">getSurfaceWidth</a>, <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#getUpstreamSurface()">getUpstreamSurface</a>, <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#setSurfaceSize(int, int)">setSurfaceSize</a>, <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericUpstreamSurfacelessHook(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericUpstreamSurfacelessHook</h4>
<pre>public&nbsp;GenericUpstreamSurfacelessHook(int&nbsp;width,
                              int&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the initial width as returned by <a href="../../../com/jogamp/nativewindow/NativeSurface.html#getSurfaceWidth()"><code>NativeSurface.getSurfaceWidth()</code></a> via <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#getSurfaceWidth(com.jogamp.nativewindow.ProxySurface)"><code>UpstreamSurfaceHook.getSurfaceWidth(ProxySurface)</code></a>,
        not the actual dummy surface width.
        The latter is platform specific and small</dd><dd><code>height</code> - the initial height as returned by <a href="../../../com/jogamp/nativewindow/NativeSurface.html#getSurfaceHeight()"><code>NativeSurface.getSurfaceHeight()</code></a> via <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#getSurfaceHeight(com.jogamp.nativewindow.ProxySurface)"><code>UpstreamSurfaceHook.getSurfaceHeight(ProxySurface)</code></a>,
        not the actual dummy surface height,
        The latter is platform specific and small</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.jogamp.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;void&nbsp;create(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#create(com.jogamp.nativewindow.ProxySurface)">UpstreamSurfaceHook</a></code></strong></div>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#createNotify()"><code>ProxySurface.createNotify()</code></a> within lock, before using surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#create(com.jogamp.nativewindow.ProxySurface)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#create(com.jogamp.nativewindow.ProxySurface)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(com.jogamp.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#destroy(com.jogamp.nativewindow.ProxySurface)">UpstreamSurfaceHook</a></code></strong></div>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#destroyNotify()"><code>ProxySurface.destroyNotify()</code></a> within lock, before clearing fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#destroy(com.jogamp.nativewindow.ProxySurface)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html#destroy(com.jogamp.nativewindow.ProxySurface)">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html" target="_top">Frames</a></li>
<li><a href="GenericUpstreamSurfacelessHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
