<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>MutableGraphicsConfiguration (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableGraphicsConfiguration (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/MutableSurface.html" title="interface in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/MutableGraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="MutableGraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Class MutableGraphicsConfiguration" class="title">Class MutableGraphicsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">com.jogamp.nativewindow.DefaultGraphicsConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.MutableGraphicsConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/nativewindow/AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutableGraphicsConfiguration</span>
extends <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../com/jogamp/nativewindow/VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../../../com/jogamp/nativewindow/VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html#MutableGraphicsConfiguration(com.jogamp.nativewindow.AbstractGraphicsScreen, com.jogamp.nativewindow.CapabilitiesImmutable, com.jogamp.nativewindow.CapabilitiesImmutable)">MutableGraphicsConfiguration</a></strong>(<a href="../../../com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen,
                            <a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                            <a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html#setChosenCapabilities(com.jogamp.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a></strong>(<a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Set the capabilities to a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html#setScreen(com.jogamp.nativewindow.AbstractGraphicsScreen)">setScreen</a></strong>(<a href="../../../com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen)</code>
<div class="block">Set a new screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.nativewindow.DefaultGraphicsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.nativewindow.<a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a></h3>
<code><a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#clone()">clone</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#getScreen()">getScreen</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">getVisualID</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#toHexString(int)">toHexString</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#toHexString(long)">toHexString</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableGraphicsConfiguration(com.jogamp.nativewindow.AbstractGraphicsScreen, com.jogamp.nativewindow.CapabilitiesImmutable, com.jogamp.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableGraphicsConfiguration</h4>
<pre>public&nbsp;MutableGraphicsConfiguration(<a href="../../../com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen,
                            <a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                            <a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChosenCapabilities(com.jogamp.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenCapabilities</h4>
<pre>public&nbsp;void&nbsp;setChosenCapabilities(<a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#setChosenCapabilities(com.jogamp.nativewindow.CapabilitiesImmutable)">DefaultGraphicsConfiguration</a></code></strong></div>
<div class="block">Set the capabilities to a new value.

 <p>
 The use case for setting the Capabilities at a later time is
 a change or re-validation of capabilities.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.jogamp.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</code></dd></dl>
</li>
</ul>
<a name="setScreen(com.jogamp.nativewindow.AbstractGraphicsScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(<a href="../../../com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html#setScreen(com.jogamp.nativewindow.AbstractGraphicsScreen)">DefaultGraphicsConfiguration</a></code></strong></div>
<div class="block">Set a new screen.

 <p>
 the use case for setting a new screen at a later time is
 a change of the graphics device in a multi-screen environment.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/MutableSurface.html" title="interface in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/MutableGraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="MutableGraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
