<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>com.jogamp.nativewindow (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.nativewindow (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jogamp/nativewindow/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.nativewindow</h1>
<div class="docSummary">
<div class="block"><i>NativeWindow Protocol</i> Specification Overview</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsConfiguration</a></td>
<td class="colLast">
<div class="block">A marker interface describing a graphics configuration, visual, or
    pixel format in a toolkit-independent manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a></td>
<td class="colLast">
<div class="block">A interface describing a graphics device in a
    toolkit-independent manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsScreen</a></td>
<td class="colLast">
<div class="block">A interface describing a graphics screen in a
    toolkit-independent manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/CapabilitiesChooser.html" title="interface in com.jogamp.nativewindow">CapabilitiesChooser</a></td>
<td class="colLast">
<div class="block">Provides a mechanism by which applications can customize the
    window type selection for a given <a href="../../../com/jogamp/nativewindow/Capabilities.html" title="class in com.jogamp.nativewindow"><code>Capabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></td>
<td class="colLast">
<div class="block">Specifies an immutable set of capabilities that a window's rendering context
 must support, such as color depth per channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/MutableSurface.html" title="interface in com.jogamp.nativewindow">MutableSurface</a></td>
<td class="colLast">
<div class="block">Provides a <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> with a mutable <code>surfaceHandle</code>
 via <a href="../../../com/jogamp/nativewindow/MutableSurface.html#setSurfaceHandle(long)"><code>MutableSurface.setSurfaceHandle(long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow">NativeSurface</a></td>
<td class="colLast">
<div class="block">Provides low-level information required for
 hardware-accelerated rendering using a surface in a platform-independent manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/NativeSurfaceHolder.html" title="interface in com.jogamp.nativewindow">NativeSurfaceHolder</a></td>
<td class="colLast">
<div class="block">Accessor interface for implementing classes with ownership of a <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>
 via an <i>is-a</i> or <i>has-a</i> relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/NativeWindow.html" title="interface in com.jogamp.nativewindow">NativeWindow</a></td>
<td class="colLast">
<div class="block">Extend the <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> interface with windowing
 information such as <a href="../../../com/jogamp/nativewindow/NativeWindow.html#getWindowHandle()"><code>window-handle</code></a>,
 <a href="../../../com/jogamp/nativewindow/NativeWindow.html#getWidth()"><code>window-size</code></a> and <a href="../../../com/jogamp/nativewindow/NativeWindow.html#getX()"><code>window-position</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/OffscreenLayerOption.html" title="interface in com.jogamp.nativewindow">OffscreenLayerOption</a></td>
<td class="colLast">
<div class="block">Handling requests for using an <a href="../../../com/jogamp/nativewindow/OffscreenLayerSurface.html" title="interface in com.jogamp.nativewindow"><code>OffscreenLayerSurface</code></a>
 within the implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/OffscreenLayerSurface.html" title="interface in com.jogamp.nativewindow">OffscreenLayerSurface</a></td>
<td class="colLast">
<div class="block">Interface specifying the offscreen layer surface protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a></td>
<td class="colLast">
<div class="block">Provides a mutable <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/ScalableSurface.html" title="interface in com.jogamp.nativewindow">ScalableSurface</a></td>
<td class="colLast">
<div class="block">Adding mutable surface pixel scale property to implementing class, usually to a <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> implementation,
 see <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#setSurfaceScale(float[])"><code>ScalableSurface.setSurfaceScale(float[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/SurfaceUpdatedListener.html" title="interface in com.jogamp.nativewindow">SurfaceUpdatedListener</a></td>
<td class="colLast">
<div class="block">Clients may add their SurfaceUpdateListener implementation to a <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>
 allowing to get notified after the surface has been updated, eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/ToolkitLock.html" title="interface in com.jogamp.nativewindow">ToolkitLock</a></td>
<td class="colLast">
<div class="block">Marker for a singleton global recursive blocking lock implementation,
 optionally locking a native windowing toolkit as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook</a></td>
<td class="colLast">
<div class="block">Interface allowing upstream caller to pass lifecycle actions and size info
 to a <a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow"><code>ProxySurface</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook.MutableSize</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow"><code>UpstreamSurfaceHook</code></a> w/ mutable size, allowing it's <a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow"><code>ProxySurface</code></a> user to resize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></td>
<td class="colLast">
<div class="block">Visual ID holder interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/WindowClosingProtocol.html" title="interface in com.jogamp.nativewindow">WindowClosingProtocol</a></td>
<td class="colLast">
<div class="block">Protocol for handling window closing events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/Capabilities.html" title="class in com.jogamp.nativewindow">Capabilities</a></td>
<td class="colLast">
<div class="block">Specifies a set of capabilities that a window's rendering context
    must support, such as color depth per channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/DefaultCapabilitiesChooser.html" title="class in com.jogamp.nativewindow">DefaultCapabilitiesChooser</a></td>
<td class="colLast">
<div class="block"> The default implementation of the <a href="../../../com/jogamp/nativewindow/CapabilitiesChooser.html" title="interface in com.jogamp.nativewindow"><code>CapabilitiesChooser</code></a> interface, which provides consistent visual
    selection behavior across platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/DefaultGraphicsDevice.html" title="class in com.jogamp.nativewindow">DefaultGraphicsDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/DefaultGraphicsScreen.html" title="class in com.jogamp.nativewindow">DefaultGraphicsScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">DelegatedUpstreamSurfaceHookMutableSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" title="class in com.jogamp.nativewindow">DelegatedUpstreamSurfaceHookWithSurfaceSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html" title="class in com.jogamp.nativewindow">GenericUpstreamSurfacelessHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow">GraphicsConfigurationFactory</a></td>
<td class="colLast">
<div class="block">Provides the mechanism by which the graphics configuration for a
 window can be chosen before the window is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/NativeWindowFactory.html" title="class in com.jogamp.nativewindow">NativeWindowFactory</a></td>
<td class="colLast">
<div class="block">Provides a pluggable mechanism for arbitrary window toolkits to
    adapt their components to the <a href="../../../com/jogamp/nativewindow/NativeWindow.html" title="interface in com.jogamp.nativewindow"><code>NativeWindow</code></a> interface,
    which provides a platform-independent mechanism of accessing the
    information required to perform operations like
    hardware-accelerated rendering using the OpenGL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/NativeWindowVersion.html" title="class in com.jogamp.nativewindow">NativeWindowVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/UpstreamWindowHookMutableSizePos.html" title="class in com.jogamp.nativewindow">UpstreamWindowHookMutableSizePos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow">VisualIDHolder.VIDComparator</a></td>
<td class="colLast">
<div class="block">Comparing <a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html#NATIVE"><code>VisualIDHolder.VIDType.NATIVE</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in com.jogamp.nativewindow">WindowClosingProtocol.WindowClosingMode</a></td>
<td class="colLast">
<div class="block">Window closing mode if triggered by toolkit close operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></td>
<td class="colLast">
<div class="block">A generic exception for OpenGL errors used throughout the binding
    as a substitute for <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jogamp.nativewindow Description">Package com.jogamp.nativewindow Description</h2>
<div class="block"><h2><i>NativeWindow Protocol</i> Specification Overview</h2>
   
<h3>Preface</h3>
  This specification, an optional set of packages, describing a <i>protocol</i> for a 
  <i>native windowing interface</i> binding to Java(TM).<br>
  Currently specified <i>native windowing systems</i> are:
  <ul>
    <li> EGL/OpenKODE Windowing System</li>
    <li> X11 Windowing System</li>
    <li> Microsoft Windows</li>
    <li> Apple MacOSX</li>
    <li> Java's AWT</li>
  </ul>
  <br>
  However, any other native windowing system may be added to the implementation,
  using a generic string identifier and an optional specialisation of:
  <ul>
    <li><a href="../../../com/jogamp/nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>,
        <p>Shall return the new string identifier with <a href="../../../com/jogamp/nativewindow/AbstractGraphicsDevice.html#getType()"><code>getType()</code></a></p></li>
    <li><a href="../../../com/jogamp/nativewindow/AbstractGraphicsScreen.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsScreen</code></a></li>
    <li><a href="../../../com/jogamp/nativewindow/AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsConfiguration</code></a></li>
  </ul>
  <p>The implementor has to provide the following:</p>
  <ul>
    <li> The specialisation of the abstract class <a href="../../../com/jogamp/nativewindow/NativeWindowFactory.html" title="class in com.jogamp.nativewindow"><code>NativeWindowFactory</code></a>
         <p>shall be registered with <a href="../../../com/jogamp/nativewindow/NativeWindowFactory.html#registerFactory(java.lang.Class, com.jogamp.nativewindow.NativeWindowFactory)"><code>NativeWindowFactory.registerFactory(..)</code></a>.</p></li>

    <li> The specialisation of the abstract class <a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html" title="class in com.jogamp.nativewindow"><code>GraphicsConfigurationFactory</code></a>
         <p>shall be registered with <a href="../../../com/jogamp/nativewindow/GraphicsConfigurationFactory.html#registerFactory(java.lang.Class, java.lang.Class, com.jogamp.nativewindow.GraphicsConfigurationFactory)"><code>GraphicsConfigurationFactory.registerFactory(..)</code></a>.</p></li>
  </ul>
  <p>This protocol <i>does not</i> describe how to <i>create</i> native windows, but how to <i>bind</i> a native surface to an implementation of 
  and window to an implementation of <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</p>
  <p><a href="../../../com/jogamp/nativewindow/NativeWindow.html" title="interface in com.jogamp.nativewindow"><code>NativeWindow</code></a> specializes the NativeSurface.</p>
  <p>However, an implementation of this protocol (e.g. <code>com.jogamp.newt</code>) may support the creation.</p>
   
<h3>Dependencies</h3>
  This binding has dependencies to the following:
  <ul>
    <li> Either of the following Java implementations:
    <ul>
        <li> <a href="http://docs.oracle.com/javase/6/docs/api/">Java SE 1.6 or later</a> </li>
        <li> A mobile JavaVM with language 1.6 support, ie:
            <ul>
                <li> <a href="http://developer.android.com/reference/packages.html">Android API Level 9 (Version 2.3)</a> </li>
                <li> <a href="http://jamvm.sourceforge.net/">JamVM</a> </li>
            </ul>
            with
            <ul>
                <li> <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/nio/package-summary.html"> Java 1.4 <i>java.nio</i> implementation</a> </li>
            </ul></li>
    </ul></li>
  </ul>
  <br>

<h3>Package Structure</h3>
  The packages defined by this specification include:
<ul>
    <li>The <b>com.jogamp.nativewindow</b> package
    <p>This package contains Java bindings for a native windowing system.</p>
    <p>Subsequent packages contain marker type classes, containing native characteristics of the windowing system.</p>
    <ul>
        <li>The <b>com.jogamp.nativewindow.awt</b> package
        <p>This sub package contains classes to cover the native characteristics of the AWT windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.x11</b> package
        <p>This sub package contains classes to cover the native characteristics of the X11 windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.windows</b> package
        <p>This sub package contains classes to cover the native characteristics of the Windows windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.macosx</b> package
        <p>This sub package contains classes to cover the native characteristics of the MacOSX windowing system.</p></li>

        <li>The <b>com.jogamp.nativewindow.egl</b> package
        <p>This sub package contains classes to cover the native characteristics of the EGL/OpenKODE windowing system.</p></li>
  </ul></li>
</ul>

<h3>Factory Model</h3>
<p>Running on a platform with a supported windowing system, the factory model shall be used
to instantiate a native window, see <a href="../../../com/jogamp/nativewindow/NativeWindowFactory.html" title="class in com.jogamp.nativewindow"><code>NativeWindowFactory</code></a>.</p>

<h3>Revision History</h3>
   
<ul>
<li> Early Draft Review, June 2009</li>
<li> 2.0.0 Maintenance Release, February 2011</li>
<li> 2.0.2 Major Release, July 18th 2013</li>
</ul>
  <br>
  <br>
 <br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jogamp/nativewindow/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
