<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>ScalableSurface (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalableSurface (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/SurfaceUpdatedListener.html" title="interface in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/ScalableSurface.html" target="_top">Frames</a></li>
<li><a href="ScalableSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Interface ScalableSurface" class="title">Interface ScalableSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ScalableSurface</span></pre>
<div class="block">Adding mutable surface pixel scale property to implementing class, usually to a <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> implementation,
 see <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#setSurfaceScale(float[])"><code>setSurfaceScale(float[])</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#AUTOMAX_PIXELSCALE">AUTOMAX_PIXELSCALE</a></strong></code>
<div class="block">Setting surface-pixel-scale of 0.0f, results in maximum platform dependent pixel-scale, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#IDENTITY_PIXELSCALE">IDENTITY_PIXELSCALE</a></strong></code>
<div class="block">Setting surface-pixel-scale of 1.0f, results in same pixel- and window-units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getCurrentSurfaceScale(float[])">getCurrentSurfaceScale</a></strong>(float[]&nbsp;result)</code>
<div class="block">Returns the current pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getMaximumSurfaceScale(float[])">getMaximumSurfaceScale</a></strong>(float[]&nbsp;result)</code>
<div class="block">Returns the maximum pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getMinimumSurfaceScale(float[])">getMinimumSurfaceScale</a></strong>(float[]&nbsp;result)</code>
<div class="block">Returns the minimum pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getRequestedSurfaceScale(float[])">getRequestedSurfaceScale</a></strong>(float[]&nbsp;result)</code>
<div class="block">Returns the <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#setSurfaceScale(float[])"><code>requested</code></a> pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#setSurfaceScale(float[])">setSurfaceScale</a></strong>(float[]&nbsp;pixelScale)</code>
<div class="block">Request a pixel scale in x- and y-direction for the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>,
 where <code>size_in_pixel_units = pixel_scale * size_in_window_units</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTITY_PIXELSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PIXELSCALE</h4>
<pre>static final&nbsp;float IDENTITY_PIXELSCALE</pre>
<div class="block">Setting surface-pixel-scale of 1.0f, results in same pixel- and window-units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.nativewindow.ScalableSurface.IDENTITY_PIXELSCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMAX_PIXELSCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOMAX_PIXELSCALE</h4>
<pre>static final&nbsp;float AUTOMAX_PIXELSCALE</pre>
<div class="block">Setting surface-pixel-scale of 0.0f, results in maximum platform dependent pixel-scale, i.e. pixel-units >> window-units where available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.nativewindow.ScalableSurface.AUTOMAX_PIXELSCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceScale</h4>
<pre>boolean&nbsp;setSurfaceScale(float[]&nbsp;pixelScale)</pre>
<div class="block">Request a pixel scale in x- and y-direction for the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>,
 where <code>size_in_pixel_units = pixel_scale * size_in_window_units</code>.
 <p>
 Default pixel scale request for both directions is <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#AUTOMAX_PIXELSCALE"><code>AUTOMAX_PIXELSCALE</code></a>.
 </p>
 <p>
 In case platform only supports uniform pixel scale, i.e. one scale for both directions,
 either <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#AUTOMAX_PIXELSCALE"><code>AUTOMAX_PIXELSCALE</code></a> or the maximum requested pixel scale component is used.
 </p>
 <p>
 The <i>requested</i> pixel scale will be validated against platform limits before native scale-setup,
 i.e. clipped to <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#IDENTITY_PIXELSCALE"><code>IDENTITY_PIXELSCALE</code></a> if not supported or clipped to the platform maximum.
 It can be queried via <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getRequestedSurfaceScale(float[])"><code>getRequestedSurfaceScale(float[])</code></a>.
 </p>
 <p>
 The actual <i>realized</i> pixel scale values of the <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>
 can be queried via <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getCurrentSurfaceScale(float[])"><code>getCurrentSurfaceScale(float[])</code></a> or
 computed via <code>surface.<a href="../../../com/jogamp/nativewindow/NativeSurface.html#convertToPixelUnits(int[])"><code>convertToPixelUnits</code></a>(new int[] { 1, 1 })</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelScale</code> - <i>requested</i> surface pixel scale float[2] values for x- and y-direction.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getCurrentSurfaceScale(float[])"><code>current pixel scale</code></a> has changed, otherwise <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#getRequestedSurfaceScale(float[])"><code>getRequestedSurfaceScale(float[])</code></a></dd></dl>
</li>
</ul>
<a name="getRequestedSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSurfaceScale</h4>
<pre>float[]&nbsp;getRequestedSurfaceScale(float[]&nbsp;result)</pre>
<div class="block">Returns the <a href="../../../com/jogamp/nativewindow/ScalableSurface.html#setSurfaceScale(float[])"><code>requested</code></a> pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the current pixelScale for chaining</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/nativewindow/ScalableSurface.html#setSurfaceScale(float[])"><code>setSurfaceScale(float[])</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSurfaceScale</h4>
<pre>float[]&nbsp;getCurrentSurfaceScale(float[]&nbsp;result)</pre>
<div class="block">Returns the current pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the current pixelScale for chaining</dd></dl>
</li>
</ul>
<a name="getMinimumSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSurfaceScale</h4>
<pre>float[]&nbsp;getMinimumSurfaceScale(float[]&nbsp;result)</pre>
<div class="block">Returns the minimum pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the minimum pixelScale for chaining</dd></dl>
</li>
</ul>
<a name="getMaximumSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSurfaceScale</h4>
<pre>float[]&nbsp;getMaximumSurfaceScale(float[]&nbsp;result)</pre>
<div class="block">Returns the maximum pixel scale of the associated <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.
 <p>
 The maximum pixel scale maybe used to determine the proper <i>dpi</i>
 value of the monitor displaying this <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.
 <pre>
    surfacePpMM = monitorPpMM * currentSurfaceScale / nativeSurfaceScale,
    with PpMM == pixel per millimeter
 </pre>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the passed storage containing the maximum pixelScale for chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/SurfaceUpdatedListener.html" title="interface in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/ScalableSurface.html" target="_top">Frames</a></li>
<li><a href="ScalableSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
