<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>UpstreamSurfaceHook (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpstreamSurfaceHook (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/ToolkitLock.html" title="interface in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/UpstreamSurfaceHook.html" target="_top">Frames</a></li>
<li><a href="UpstreamSurfaceHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Interface UpstreamSurfaceHook" class="title">Interface UpstreamSurfaceHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook.MutableSize</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">DelegatedUpstreamSurfaceHookMutableSize</a>, <a href="../../../com/jogamp/nativewindow/DelegatedUpstreamSurfaceHookWithSurfaceSize.html" title="class in com.jogamp.nativewindow">DelegatedUpstreamSurfaceHookWithSurfaceSize</a>, <a href="../../../com/jogamp/nativewindow/GenericUpstreamSurfacelessHook.html" title="class in com.jogamp.nativewindow">GenericUpstreamSurfacelessHook</a>, <a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHookMutableSize.html" title="class in com.jogamp.nativewindow">UpstreamSurfaceHookMutableSize</a>, <a href="../../../com/jogamp/nativewindow/UpstreamWindowHookMutableSizePos.html" title="class in com.jogamp.nativewindow">UpstreamWindowHookMutableSizePos</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UpstreamSurfaceHook</span></pre>
<div class="block">Interface allowing upstream caller to pass lifecycle actions and size info
 to a <a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow"><code>ProxySurface</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow">UpstreamSurfaceHook.MutableSize</a></strong></code>
<div class="block"><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html" title="interface in com.jogamp.nativewindow"><code>UpstreamSurfaceHook</code></a> w/ mutable size, allowing it's <a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow"><code>ProxySurface</code></a> user to resize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#create(com.jogamp.nativewindow.ProxySurface)">create</a></strong>(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#createNotify()"><code>ProxySurface.createNotify()</code></a> within lock, before using surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#destroy(com.jogamp.nativewindow.ProxySurface)">destroy</a></strong>(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#destroyNotify()"><code>ProxySurface.destroyNotify()</code></a> within lock, before clearing fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#getSurfaceHeight(com.jogamp.nativewindow.ProxySurface)">getSurfaceHeight</a></strong>(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">Returns the height of the upstream surface in pixels, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#getSurfaceWidth(com.jogamp.nativewindow.ProxySurface)">getSurfaceWidth</a></strong>(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</code>
<div class="block">Returns the width of the upstream surface in pixels, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow">NativeSurface</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.html#getUpstreamSurface()">getUpstreamSurface</a></strong>()</code>
<div class="block">Returns the optional upstream <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> if used by implementation, otherwise <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.jogamp.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#createNotify()"><code>ProxySurface.createNotify()</code></a> within lock, before using surface.</div>
</li>
</ul>
<a name="destroy(com.jogamp.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block">called within <a href="../../../com/jogamp/nativewindow/ProxySurface.html#destroyNotify()"><code>ProxySurface.destroyNotify()</code></a> within lock, before clearing fields.</div>
</li>
</ul>
<a name="getUpstreamSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamSurface</h4>
<pre><a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow">NativeSurface</a>&nbsp;getUpstreamSurface()</pre>
<div class="block">Returns the optional upstream <a href="../../../com/jogamp/nativewindow/NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> if used by implementation, otherwise <code>null</code>.
 <p>
 One example is the JOGL EGLWrappedSurface, which might be backed up by a
 native platform NativeSurface (X11, WGL, CGL, ..).
 </p></div>
</li>
</ul>
<a name="getSurfaceWidth(com.jogamp.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceWidth</h4>
<pre>int&nbsp;getSurfaceWidth(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block">Returns the width of the upstream surface in pixels, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
</li>
</ul>
<a name="getSurfaceHeight(com.jogamp.nativewindow.ProxySurface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurfaceHeight</h4>
<pre>int&nbsp;getSurfaceHeight(<a href="../../../com/jogamp/nativewindow/ProxySurface.html" title="interface in com.jogamp.nativewindow">ProxySurface</a>&nbsp;s)</pre>
<div class="block">Returns the height of the upstream surface in pixels, used if <code>ProxySurface#UPSTREAM_PROVIDES_SIZE</code> is set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/ToolkitLock.html" title="interface in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/UpstreamSurfaceHook.MutableSize.html" title="interface in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/UpstreamSurfaceHook.html" target="_top">Frames</a></li>
<li><a href="UpstreamSurfaceHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
