<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:13:27 CEST 2015 -->
<title>VisualIDHolder (NativeWindow API -- 2.3 Specification)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisualIDHolder (NativeWindow API -- 2.3 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/UpstreamWindowHookMutableSizePos.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/VisualIDHolder.html" target="_top">Frames</a></li>
<li><a href="VisualIDHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow</div>
<h2 title="Interface VisualIDHolder" class="title">Interface VisualIDHolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/nativewindow/AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/Capabilities.html" title="class in com.jogamp.nativewindow">Capabilities</a>, <a href="../../../com/jogamp/nativewindow/DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VisualIDHolder</span></pre>
<div class="block">Visual ID holder interface.
 <p>
 Allows queries of different types of native visual IDs,
 see <code>#getVisualID(int)</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow">VisualIDHolder.VIDComparator</a></strong></code>
<div class="block">Comparing <a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html#NATIVE"><code>VisualIDHolder.VIDType.NATIVE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></strong></code>
<div class="block"><a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)"><code>getVisualID(VIDType)</code></a> result indicating an undefined value,
 which could be cause by an unsupported query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></strong>(<a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)</code>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VID_UNDEFINED</code></a> if not supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VID_UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VID_UNDEFINED</h4>
<pre>static final&nbsp;int VID_UNDEFINED</pre>
<div class="block"><a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)"><code>getVisualID(VIDType)</code></a> result indicating an undefined value,
 which could be cause by an unsupported query.
 <p>
 We assume the const value <code>0</code> doesn't reflect a valid native visual ID
 and is interpreted as <i>no value</i> on all platforms.
 This is currently true for Android, X11 and Windows.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.nativewindow.VisualIDHolder.VID_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisualID</h4>
<pre>int&nbsp;getVisualID(<a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)
                throws <a href="../../../com/jogamp/nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></pre>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VID_UNDEFINED</code></a> if not supported.
 <p>
 Depending on the native windowing system, <code>type</code> is handled as follows:
 <ul>
   <li>X11 throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>X11/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <i>X11 FBConfig ID</i> or <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>Windows/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>NATIVE</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>WIN32_PFD</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
     </ul></li>
   <li>EGL/GL throws NativeWindowException on <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>EGL Config ID</i></li>
       <li><code>NATIVE</code>: <i>EGL NativeVisual ID</i> (<i>X11 XVisual ID</i>, <i>Win32 PIXELFORMATDESCRIPTOR ID</i>, ...)</li>
       <li><code>EGL_CONFIG</code>: <i>EGL Config ID</i></li>
     </ul></li>
 </ul>
 </p>
 Note: <code>INTRINSIC</code> and <code>NATIVE</code> are always handled,
       but may result in <a href="../../../com/jogamp/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VID_UNDEFINED</code></a>. The latter is true if
       the native value are actually undefined or the corresponding object is not
       mapped to a native visual object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jogamp/nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></code> - if <code>type</code> is neither
         <code>INTRINSIC</code> nor <code>NATIVE</code>
         and does not match the native implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/UpstreamWindowHookMutableSizePos.html" title="class in com.jogamp.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/nativewindow/VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/VisualIDHolder.html" target="_top">Frames</a></li>
<li><a href="VisualIDHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
